2024-05-23T12:09:33.999Z <Debug> [0x1514][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: ********\AppData\Local\CiscoSparkLauncher\CiscoCollabHost.exe
2024-05-23T12:09:34.000Z <Debug> [0x1514][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751
2024-05-23T12:09:34.000Z <Debug> [0x1514][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: spark-windows-app.dll
2024-05-23T12:09:34.000Z <Debug> [0x1514][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: /Hosted=true
2024-05-23T12:09:34.000Z <Debug> [0x1514][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: ********\AppData\Local\Programs\Cisco Spark\CiscoCollabHost.exe
2024-05-23T12:09:34.000Z <Debug> [0x1514][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: /minimized
2024-05-23T12:09:34.000Z <Debug> [0x1514][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: /autostartedWithWindows=true
2024-05-23T12:09:34.000Z <Info> [0x1514][]main.cpp:624 Main::sparkWindowsDesktopMain:: ****** Spark native has started ******
2024-05-23T12:09:34.000Z <Debug> [0x1514][]main.cpp:625 Main::sparkWindowsDesktopMain::****** Webex Shortcuts ******
2024-05-23T12:09:34.000Z <Debug> [0x1514][]main.cpp:626 Main::sparkWindowsDesktopMain::Skipping Webex shortcut creation. No previous Webex Teams shortcut found

2024-05-23T12:09:34.000Z <Debug> [0x1a00][]ZipUtils.cpp:801 ZipUtils::zip::Attempting to generate zip file: ********\AppData\Local\CiscoSpark\logArchive_2024-05-23_17-39-33.zip ignoreRoot: true
2024-05-23T12:09:34.000Z <Debug> [0x1514][]main.cpp:627 Main::sparkWindowsDesktopMain::PERFORMANCE SNAPSHOT -> Start time:25863
2024-05-23T12:09:34.000Z <Info> [0x1514][]main.cpp:636 Main::sparkWindowsDesktopMain::****** LocalAppData directory for current user contains NON-ASCII characters: false
2024-05-23T12:09:34.000Z <Info> [0x1514][]main.cpp:639 Main::sparkWindowsDesktopMain::Launch lock status: Aquisition stage: Start | Timeout stage: None
2024-05-23T12:09:34.000Z <Info> [0x1514][]MonitorUtils.cpp:96 MonitorUtils::applyDpiSettings::Monitor Config1.25;
2024-05-23T12:09:34.000Z <Debug> [0x1a00][]ZipUtils.cpp:514 inMemoryZip::Adding to zip : ********\AppData\Local\CiscoSpark\logArchive
2024-05-23T12:09:34.002Z <Debug> [0x1514][]UIRenderUtils.cpp:524 UIRenderUtils::intializeRenderState::Requested Render Backend is: angle
2024-05-23T12:09:34.003Z <Debug> [0x1a00][]ZipUtils.cpp:569 inMemoryZip::Finished writing zip file, added 1 files.
2024-05-23T12:09:34.003Z <Debug> [0x1a00][]ZipUtils.cpp:573 inMemoryZip::Zip file present
2024-05-23T12:09:34.003Z <Debug> [0x1a00][]ZipUtils.cpp:576 inMemoryZip::Zip file valid, 12104 bytes.
2024-05-23T12:09:34.004Z <Debug> [0x1514][]main.cpp:727 Main::sparkWindowsDesktopMain::Setting additional plugin library path to: ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751
2024-05-23T12:09:34.004Z <Debug> [0x1a00][]FileLogger.cpp:43 spark::FileLogger::archiveCallback::Log archiving finished.
2024-05-23T12:09:34.028Z <Debug> [0x1514][]CommonHeadFramework.cpp:88 commonHead::ICommonHeadFramework::CreateInstance::Provide default theme manager: 000002E6CE483B70
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2058 CoreFrameworkImpl::init:CF #0 (default): ****** CoreFramework has started ******
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2065 CoreFrameworkImpl::init:CF #0 (default):Local timezone: UTC +0530(hhmm)
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2066 CoreFrameworkImpl::init:CF #0 (default):Application version: 44.4.0.29432
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2067 CoreFrameworkImpl::init:CF #0 (default):Operating system version: 10.0.22621.3527 (64 bit)
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2068 CoreFrameworkImpl::init:CF #0 (default):Operating system language: en-US
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2069 CoreFrameworkImpl::init:CF #0 (default):Platform info: Vivobook_ASUSLaptop X1504ZA_X1504ZA ; ASUSTeK COMPUTER INC. ; 1.0 ; 12th Gen Intel(R) Core(TM) i5-1235U
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2070 CoreFrameworkImpl::init:CF #0 (default):Persistent database path: ********\AppData\Local\CiscoSpark
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2071 CoreFrameworkImpl::init:CF #0 (default):Roaming database path: ********\AppData\Local\CiscoSpark
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2072 CoreFrameworkImpl::init:CF #0 (default):OS is 64 bit: 1
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2073 CoreFrameworkImpl::init:CF #0 (default):Application is 64 bit: 1
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2074 CoreFrameworkImpl::init:CF #0 (default):Desktop Environment: 
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2076 CoreFrameworkImpl::init:CF #0 (default):Versions excluded from upgrade: 
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2083 CoreFrameworkImpl::init:CF #0 (default):Current directory: ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751\dependencies
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2084 CoreFrameworkImpl::init:CF #0 (default):WDM URL: 
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2085 CoreFrameworkImpl::init:CF #0 (default):Atlas URL: 
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2086 CoreFrameworkImpl::init:CF #0 (default):CI URL: 
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2087 CoreFrameworkImpl::init:CF #0 (default):U2C URL: 
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2088 CoreFrameworkImpl::init:CF #0 (default):Application Display Configuration: 1.25;
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2089 CoreFrameworkImpl::init:CF #0 (default):Media path: 
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2090 CoreFrameworkImpl::init:CF #0 (default):Mercury path: 
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2091 CoreFrameworkImpl::init:CF #0 (default):WDM device type: WINDOWS
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2092 CoreFrameworkImpl::init:CF #0 (default):Application type: Native Desktop
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2093 CoreFrameworkImpl::init:CF #0 (default):Installation ID: 
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2094 CoreFrameworkImpl::init:CF #0 (default):Product name: Spark native for Windows
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2095 CoreFrameworkImpl::init:CF #0 (default):Eula is enabled: 1
2024-05-23T12:09:34.034Z <Info> [0x1514][]CoreFramework.cpp:2096 CoreFrameworkImpl::init:CF #0 (default):Developer version: 0
2024-05-23T12:09:34.043Z <Debug> [0x1514][]NetworkManager.cpp:118 network::NetworkManager::NetworkManager:CF #0 (default):newnet: instantiating default HttpRequestManager
2024-05-23T12:09:34.050Z <Info> [0x1514][]WlanUtils.cpp:54 wlan::WlanUtils::initWlan::load wlanapi.dll
2024-05-23T12:09:34.072Z <Debug> [0x1514][]VirtualChannelManagerLoader.cpp:37 VirtualChannelManagerLoader::loadVDIFrameworkLibrary::Completed Loading Services Library ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751\dependencies\VDIFramework.dll
2024-05-23T12:09:34.072Z <Debug> [0x1514][]VdiService.cpp:352 IVdiService::CreateInstance::VdiService has been created.
2024-05-23T12:09:34.078Z <Debug> [0x1514][]DatabaseLifecycle.cpp:554 DatabaseLifecycle::initComponent::Found shared database, attempting to open it.
2024-05-23T12:09:34.083Z <Debug> [0x1514][]DBWrapper.cpp:302 DatabaseWrapper::DBWrapper::openDatabase::opened db - sharedDb
2024-05-23T12:09:34.086Z <Info> [0x1514][]DBWrapper.cpp:2264 DatabaseWrapper::DBWrapper::logJournalMode::journal mode = delete
2024-05-23T12:09:34.090Z <Debug> [0x1514][]DatabaseLifecycle.cpp:560 DatabaseLifecycle::initComponent::Managed to open shared database, proceeding with normal login.
2024-05-23T12:09:34.091Z <Info> [0x1a04][]AsyncQueue.cpp:240 AsyncQueue::Context::_swapQueues::Threadpool state is now running, name: sharedDb
2024-05-23T12:09:34.091Z <Debug> [0x1a00][]DatabaseLifecycle.cpp:4174 DatabaseLifecycle::initPreLoginDb::<lambda_2>::operator ()::Found preLogin database, attempting to open it.
2024-05-23T12:09:34.091Z <Info> [0x1514][]CoreFramework.cpp:2144 CoreFrameworkImpl::init:CF #0 (default):Installation Identifier: f41f98a2-3d19-4378-a5ce-d6065d7f071f
2024-05-23T12:09:34.092Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for WebexMeetingServicePreLogin
2024-05-23T12:09:34.092Z <Debug> [0x1514][]WebexMeetingServicePreLogin.cpp:565 WebexMeetingServicePreLogin::initDiagnosticsContext::DiagnosticsContext: init
2024-05-23T12:09:34.093Z <Info> [0x1a00][]EncryptionKeyStorageUtilsWin.cpp:145 encryption::decryptAndDecodeKey::Successfully obtained the database key. Doing base 64 decoding on the key.
2024-05-23T12:09:34.094Z <Debug> [0x1a00][]DBWrapper.cpp:302 DatabaseWrapper::DBWrapper::openDatabase::opened db - preLoginDb
2024-05-23T12:09:34.094Z <Info> [0x1a00][]DBWrapper.cpp:2264 DatabaseWrapper::DBWrapper::logJournalMode::journal mode = delete
2024-05-23T12:09:34.094Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: send-prejoin-ca-event-without-telemetry-service-disabled
2024-05-23T12:09:34.096Z <Debug> [0x1a00][]DatabaseLifecycle.cpp:4181 DatabaseLifecycle::initPreLoginDb::<lambda_2>::operator ()::Managed to open preLogin database
2024-05-23T12:09:34.096Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.identifiers.deviceId', value: supplier<>
2024-05-23T12:09:34.096Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.canProceed', value: true
2024-05-23T12:09:34.096Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.name', value: endpoint
2024-05-23T12:09:34.097Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-check-fedramp-u2c-url-enabled
2024-05-23T12:09:34.097Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.environment', value: supplier<prod>
2024-05-23T12:09:34.097Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-check-fedramp-u2c-url-enabled
2024-05-23T12:09:34.097Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.newEnvironment', value: supplier<prod>
2024-05-23T12:09:34.097Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.eventData.internal.telemetry-framework', value: diagnostics-context-v2
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.eventData.internal.serviceReachabilityStatus', value: supplier<>
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'senderCountryCode', value: supplier<>
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.os', value: windows
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.osVersion', value: 10.0.22621.3527 (64 bit)
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.clientVersion', value: 44.4.0.29432
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.localClientVersion', value: 44.4.0.29432
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.majorVersion', value: 44
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.minorVersion', value: 4
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.clientMajorVersion', value: 44.4
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.revision', value: 29432
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.clientType', value: TEAMS_CLIENT
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.subClientType', value: supplier<DESKTOP_APP>
2024-05-23T12:09:34.098Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.modelNumber', value: Vivobook_ASUSLaptop X1504ZA_X1504ZA ; ASUSTeK COMPUTER INC. ; 1.0 ; 12th Gen Intel(R) Core(TM) i5-1235U
2024-05-23T12:09:34.099Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.identifiers.machineId', value: feb0198f0793663e3e071e3b17b123b342216124227cabc2aabd50d0fc79b134
2024-05-23T12:09:34.099Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.userAgent', value: sparkwindows/44.4.0.29432
2024-05-23T12:09:34.099Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.upgradeChannel', value: supplier<>
2024-05-23T12:09:34.099Z <Debug> [0x1514][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.mediaEngineSoftwareVersion', value: supplier<>
2024-05-23T12:09:34.099Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for DynamicDependenciesService
2024-05-23T12:09:34.100Z <Debug> [0x1514][]DynamicDependenciesService.cpp:58 DynamicDependenciesService::initComponent::Enabling BlockListing failing requests!
2024-05-23T12:09:34.100Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for HealthStatusService
2024-05-23T12:09:34.100Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for OAuthHelperService
2024-05-23T12:09:34.101Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for OnboardingService
2024-05-23T12:09:34.101Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for 
2024-05-23T12:09:34.101Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for FeedbackService
2024-05-23T12:09:34.103Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for DeviceAuthorizationService
2024-05-23T12:09:34.103Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for DiagnosticsService
2024-05-23T12:09:34.103Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for TelemetryService
2024-05-23T12:09:34.103Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for ContactService
2024-05-23T12:09:34.105Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for VdiService
2024-05-23T12:09:34.105Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: vdi-optimization-enabled-ga
2024-05-23T12:09:34.105Z <Debug> [0x1514][]VdiService.cpp:319 VdiService::initComponent::Feature toggle for VDI is not enabled.
2024-05-23T12:09:34.105Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for PerformanceMonitorService
2024-05-23T12:09:34.105Z <Debug> [0x1514][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for UpgradeService
2024-05-23T12:09:34.106Z <Debug> [0x1514][]WindowsUpgradeStrategy.cpp:32 WindowsUpgradeStrategy::init::Upgrade patcher is available
2024-05-23T12:09:34.108Z <Debug> [0x1514][]LifecycleManager.cpp:811 LifecycleManager::writeVersionToFileInLauncherDir:CF #0 (default):Successfully wrote version 44.4.0.29432 to file: ********\AppData\Local\CiscoSparkLauncher\version.txt
2024-05-23T12:09:34.108Z <Info> [0x1514][]CoreFramework.cpp:2163 CoreFrameworkImpl::init:CF #0 (default):sessionId is f41f98a2-3d19-4378-a5ce-d6065d7f071f-1716466174034
2024-05-23T12:09:34.108Z <Info> [0x1514][]CoreFramework.cpp:2175 CoreFrameworkImpl::init:CF #0 (default):PreLogin Identifier: 3ed25802-1d53-4fd1-9b62-7f404f1589df
2024-05-23T12:09:34.109Z <Info> [0x1514][]AuthenticationManager.cpp:165 network::AuthenticationManager::updateRequiredScopes:CF #0 (default):Update scopes
2024-05-23T12:09:34.109Z <Info> [0x1514][]OAuthConfigFactory.cpp:255 network::OAuthConfigFactory::setOAuthScopes:CF #0 (default):Updating cloudapps scopes Identity:Organization Identity:SCIM spark:all webexsquare:get_conversation
2024-05-23T12:09:34.109Z <Error> [0x1514][]AuthenticationManager.cpp:224 network::AuthenticationManager::updateRequiredScopes:CF #0 (default):Don't update scopes because tokens are not available.
2024-05-23T12:09:34.109Z <Info> [0x1514][]LifecycleModeManager.cpp:103 LifecycleModeManager::setLifecycleMode:CF #0 (default):Set lifecycle mode from Startup to Full
2024-05-23T12:09:34.110Z <Info> [0x1a00][]LifecycleModeManager.cpp:142 LifecycleModeManager::prepareForSuspensionIfRequired:CF #0 (default):Starting prepareForSuspensionIfRequired; forceToSuspend: false
2024-05-23T12:09:34.110Z <Info> [0x1a00][]LifecycleModeManager.cpp:147 LifecycleModeManager::prepareForSuspensionIfRequired:CF #0 (default):Checking if should prepare for suspension; mLifecycleMode=Full mPreviousLifecycleMode=Startup mIsMediaActive=0 mIsCallKitCallActive=0 mIsServicesReady=0 mIsOkToSuspendAgain=1
2024-05-23T12:09:34.110Z <Info> [0x1a00][]LifecycleModeManager.cpp:231 LifecycleModeManager::prepareForSuspensionIfRequired:CF #0 (default):Not preparing for suspension
2024-05-23T12:09:34.111Z <Debug> [0x1514][]UCConnectionHealthManager.cpp:42 commonHead::UCConnectionHealthManager::init::UCConnectionHealthManager::init
2024-05-23T12:09:34.111Z <Debug> [0x1514][]UCConnectionHealthManager.cpp:67 commonHead::UCConnectionHealthManager::initServices::UCConnectionHealthManager start working
2024-05-23T12:09:34.111Z <Error> [0x1514][]UCConnectionHealthManager.cpp:321 commonHead::UCConnectionHealthManager::buildUCLoginHealthInfo::UCLogin Service handle expired
2024-05-23T12:09:34.112Z <Debug> [0x1514][]MeetingGlobalNotificationManager.cpp:23 commonHead::MeetingGlobalNotificationManager::init::MeetingGlobalNotificationManager::init
2024-05-23T12:09:34.112Z <Debug> [0x1514][]MediaLayoutContainerProvider.cpp:22 commonHead::MediaLayoutContainerProvider::init::MediaLayoutContainerProvider::init
2024-05-23T12:09:34.112Z <Debug> [0x1514][]ShareBridge.cpp:23 commonHead::ShareBridge::init::ShareBridge::init
2024-05-23T12:09:34.112Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-webex-meetings-whiteboard-enabled-ga
2024-05-23T12:09:34.133Z <Debug> [0x1bbc][]PowerNetworkMonitor.cpp:148 NetworkConnectedEventMonitor::startMonitor::Polling started [Setup]
2024-05-23T12:09:34.134Z <Error> [0x1bbc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-proxy-registry-watcher
2024-05-23T12:09:34.134Z <Error> [0x1bbc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-proxy-registry-watcher
2024-05-23T12:09:34.135Z <Info> [0x1514][]Win32API.cpp:213 Win32API::loadWindows8OrGreaterFunctionFromDllWrapper::Adding handle to RegisterSuspendResumeNotification
2024-05-23T12:09:34.140Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:34.140Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:34.140Z <Debug> [0x1a00][]PowerNetworkMonitor.cpp:114 NetworkConnectedEventMonitor::startMonitor::<lambda_1>::operator ()::Internet connected state changed from Disconnected to Connected
2024-05-23T12:09:34.141Z <Debug> [0x1514][]SparkApp.cpp:179 SparkApp::SparkApp::Default font: Segoe UI,-1,16,5,50,0,0,0,0,0
2024-05-23T12:09:34.141Z <Debug> [0x1514][]SparkApp.cpp:180 SparkApp::SparkApp::Qt 5.15.2
2024-05-23T12:09:34.141Z <Debug> [0x1514][]SparkApp.cpp:184 SparkApp::SparkApp::qt.conf content: [Paths]
Prefix = reading_qtconf_from_resources
2024-05-23T12:09:34.141Z <Debug> [0x1514][]ApplicationRunner.cpp:218 ApplicationRunner::runApplication::Reading double length string value from QSettings: 0
2024-05-23T12:09:34.141Z <Debug> [0x1514][]ApplicationRunner.cpp:221 ApplicationRunner::runApplication::Reading RTL value from QSettings: 0
2024-05-23T12:09:34.142Z <Debug> [0x1bf4][]CoreFramework.cpp:2507 CoreFrameworkImpl::onCreateEvent:CF #0 (default):Creating login_record
2024-05-23T12:09:34.143Z <Debug> [0x1bf4][]NetworkManager.cpp:1378 network::NetworkManager::onNetworkEventHappened:CF #0 (default):Network event happened: NetworkRestored
2024-05-23T12:09:34.143Z <Debug> [0x1bf4][]NetworkManager.cpp:2023 network::NetworkManager::networkAvailableChange:CF #0 (default):Network is restored
2024-05-23T12:09:34.143Z <Debug> [0x1514][]TranslationsManager.cpp:250 TranslationsManager::setLanguage::Loading minimal translations.
2024-05-23T12:09:34.144Z <Info> [0x1bf4][]WebExCrossLaunch.cpp:2305 commonHead::WebExCrossLaunch::onNetworkStatusChanged:: XLaunch: networkEvent: 2
2024-05-23T12:09:34.144Z <Debug> [0x1514][]TranslationsManager.cpp:315 TranslationsManager::setLanguage::Installing the translator, isMinimalTranslation=true
2024-05-23T12:09:34.144Z <Debug> [0x1bf4][]OnboardingService.cpp:805 OnboardingService::onNetworkStatusChanged::[OnboardingNetworking] {"id":"On Network state changed:","preLoginId":"NA","attemptId":"NA","networkStatus":"InternetRestored -> NetworkRestored"}
2024-05-23T12:09:34.144Z <Debug> [0x1514][]TranslationsManager.cpp:334 TranslationsManager::setLanguage::Setting [LeftToRight] direction.
2024-05-23T12:09:34.144Z <Debug> [0x1514][]ApplicationLanguage.cpp:50 ApplicationLanguage::setApplicationLanguage::Setting new application language to en-US based on en
2024-05-23T12:09:34.144Z <Debug> [0x1514][]TranslationsManager.cpp:91 TranslationsManager::downloadFullTranslationFile::Proceeding with English as default language!
2024-05-23T12:09:34.144Z <Info> [0x1514][]MonitorUtils.cpp:111 MonitorUtils::unsetEnvVars::Unsetting dpi env variables
2024-05-23T12:09:34.144Z <Debug> [0x1bf4][]DevicePairRouterViewModel.cpp:260 commonHead::viewModels::DevicePairRouterViewModel::onPairingStateUpdated::currentPairScene = 0, deviceConnectionState = 0, interactiveIssueMessage = 7
2024-05-23T12:09:34.144Z <Error> [0x1bf4][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-device-admin-setting-enabled
2024-05-23T12:09:34.144Z <Debug> [0x1bf4][]DevicePairRouterViewModel.cpp:498 commonHead::viewModels::DevicePairRouterViewModel::setCurrentScene::Enter scene [DeviceError]
2024-05-23T12:09:34.146Z <Info> [0x1514][]ApplicationRunner.cpp:248 ApplicationRunner::runApplication::PrefixPath: C:/Users/********/AppData/Local/CiscoSparkLauncher/reading_qtconf_from_resources
2024-05-23T12:09:34.146Z <Info> [0x1514][]ApplicationRunner.cpp:249 ApplicationRunner::runApplication::ApplicationDirPath: C:/Users/********/AppData/Local/CiscoSparkLauncher
2024-05-23T12:09:34.146Z <Debug> [0x1514][]UIRenderUtils.cpp:637 UIRenderUtils::checkOpenGLContext::Checking OpenGL context for angle backend
2024-05-23T12:09:34.248Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-hang-detection-trace-rate-limit
2024-05-23T12:09:34.248Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-hang-detection-enable-trace
2024-05-23T12:09:34.248Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-hang-detection-enable-trace
2024-05-23T12:09:34.248Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-hang-detection-file-save-enabled-dev
2024-05-23T12:09:34.248Z <Info> [0x1514][]ThreadSampler.cpp:69 ThreadSampler::ThreadSampler::Hang detection isThreadSamplingEnabled: false
2024-05-23T12:09:34.249Z <Debug> [0x1514][]ApplicationRunner.cpp:348 ApplicationRunner::runApplication::<lambda_9>::()::<lambda_1>::operator ()::Got theme: 'MomentumDark' from DB
2024-05-23T12:09:34.250Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-load-inverted-theme
2024-05-23T12:09:34.250Z <Debug> [0x1514][]ApplicationRunner.cpp:353 ApplicationRunner::runApplication::<lambda_9>::()::<lambda_1>::operator ()::Is inverted theme enabled: 1
2024-05-23T12:09:34.310Z <Debug> [0x1514][]SparkApp.cpp:298 SparkApp::setApplicationTheme::setApplicationTheme Dark
2024-05-23T12:09:34.388Z <Debug> [0x1514][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::BannerStateEnum,enum ConnectivityBanner::BannerEventEnum>::initialize::ConnectivityStateMachine::ConnectivityBanner - Initializing with state: Connected
2024-05-23T12:09:34.389Z <Debug> [0x1514][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::NetworkStateEnum,enum NetworkEvent>::initialize::ConnectivityStateMachine::Network - Initializing with state: NoNetwork
2024-05-23T12:09:34.389Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-conban-no-network-wait
2024-05-23T12:09:34.389Z <Debug> [0x1514][]States.h:58 ConnectivityBanner::Timeout<enum ConnectivityBanner::NetworkStateEnum>::getTimeout::ConnectivityBannerStateMachine - Returning default timeout of 15seconds.
2024-05-23T12:09:34.389Z <Debug> [0x1514][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::ServicesStateEnum,enum ConnectivityBanner::ServicesStateEnum>::initialize::ConnectivityStateMachine::Services - Initializing with state: Connected
2024-05-23T12:09:34.389Z <Debug> [0x1514][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::MercuryStateEnum,enum MercuryState>::initialize::ConnectivityStateMachine::Mercury - Initializing with state: Disconnected
2024-05-23T12:09:34.390Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-conban-no-mercury-wait
2024-05-23T12:09:34.390Z <Debug> [0x1514][]States.h:58 ConnectivityBanner::Timeout<enum ConnectivityBanner::MercuryStateEnum>::getTimeout::ConnectivityBannerStateMachine - Returning default timeout of 60seconds.
2024-05-23T12:09:34.390Z <Debug> [0x1514][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::AuthenticationStateEnum,enum NetworkEvent>::initialize::ConnectivityStateMachine::Authentication - Initializing with state: UserNotAuthenticated
2024-05-23T12:09:34.390Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-conban-no-ci-wait
2024-05-23T12:09:34.390Z <Debug> [0x1514][]States.h:58 ConnectivityBanner::Timeout<enum ConnectivityBanner::AuthenticationStateEnum>::getTimeout::ConnectivityBannerStateMachine - Returning default timeout of 60seconds.
2024-05-23T12:09:34.390Z <Debug> [0x1514][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::SyncingStateEnum,enum ConnectivityBanner::SyncingEventEnum>::initialize::ConnectivityStateMachine::Syncing - Initializing with state: Synced
2024-05-23T12:09:34.390Z <Debug> [0x1514][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::SurvivabilityStateEnum,enum ConnectivityBanner::SurvivabilityEventEnum>::initialize::ConnectivityStateMachine::Survivability - Initializing with state: SurvivabilityHide
2024-05-23T12:09:34.396Z <Debug> [0x1514][]ServiceErrorViewModel.cpp:21 commonHead::viewModels::IServiceErrorViewModel::CreateInstance::Create instance
2024-05-23T12:09:34.414Z <Debug> [0x1514][]QtSparkGlobal.cpp:116 QtSparkGlobal::QtSparkGlobal::[UILifecycle][Startup] >>
2024-05-23T12:09:34.415Z <Info> [0x1514][]RequestJoinMeetingViewModel.cpp:100 commonHead::viewModels::RequestJoinMeetingViewModel::RequestJoinMeetingViewModel::create RequestJoinMeetingViewModel
2024-05-23T12:09:34.415Z <Debug> [0x1514][]RequestJoinMeetingViewModel.cpp:105 commonHead::viewModels::RequestJoinMeetingViewModel::init::init RequestJoinMeetingViewModel
2024-05-23T12:09:34.417Z <Debug> [0x1514][]QtSparkGlobal.cpp:157 QtSparkGlobal::QtSparkGlobal::[UILifecycle][Startup] <<
2024-05-23T12:09:34.417Z <Info> [0x1514][]ApplicationRunner.cpp:335 ApplicationRunner::runApplication::<lambda_8>::()::<lambda_1>::operator ()::EULA already accepted, starting application
2024-05-23T12:09:34.443Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: qml-frictionless-space-creation-ga-v2
2024-05-23T12:09:34.444Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-new-gesture-enabled
2024-05-23T12:09:34.445Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-new-gesture-enabled
2024-05-23T12:09:34.445Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-new-gesture-enabled
2024-05-23T12:09:34.445Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-new-gesture-enabled
2024-05-23T12:09:34.445Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-new-gesture-enabled
2024-05-23T12:09:34.447Z <Debug> [0x1514][]MainWindow.cpp:51 MainWindow::MainWindow::[UILifecycle][Startup] >>
2024-05-23T12:09:34.454Z <Debug> [0x1514][]MainWindowController.cpp:100 MainWindowController::MainWindowController::[UILifecycle][Startup] >>
2024-05-23T12:09:34.454Z <Info> [0x1514][]BrowserFactoryWindows.cpp:155 EmbeddedBrowser::Factory::BrowserFactory::initComponents::WebView2 Runtime installed version: 124.0.2478.109
2024-05-23T12:09:34.478Z <Debug> [0x1514][]AccessoriesEventViewModel.cpp:37 commonHead::viewModels::AccessoriesEventViewModel::init::AccessoriesEventViewModel is initialized
2024-05-23T12:09:34.478Z <Debug> [0x1514][]AccessoriesWbxBtnEvent.cpp:9 AccessoriesWbxBtnEventEmmitter::AccessoriesWbxBtnEventEmmitter::AccessoriesWbxBtnEventEmmitter
2024-05-23T12:09:34.478Z <Debug> [0x1514][]MigrationFromJabberController.cpp:55 MigrationFromJabberController::MigrationFromJabberController::construct migration controller
2024-05-23T12:09:34.479Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-migration-from-jabber-enabled
2024-05-23T12:09:34.479Z <Debug> [0x1514][]MigrationFromJabberController.cpp:58 MigrationFromJabberController::MigrationFromJabberController::construct migration controller, but feature is not supported.
2024-05-23T12:09:34.481Z <Debug> [0x1514][]MainWindowController.cpp:250 MainWindowController::MainWindowController::[UILifecycle][Startup] <<
2024-05-23T12:09:34.490Z <Debug> [0x1514][]OnboardingView.cpp:23 OnboardingView::OnboardingView::[UILifecycle][Startup] >>
2024-05-23T12:09:34.652Z <Error> [0x1a00][]DataWarehouse.cpp:11092 DataWarehouse::storeBatchAsync:CF #0 (default):Cannot get userDB
2024-05-23T12:09:35.040Z <Debug> [0x1514][]OnboardingView.cpp:47 OnboardingView::OnboardingView::[UILifecycle][Startup] <<
2024-05-23T12:09:35.041Z <Debug> [0x1514][]OnboardingController.cpp:92 OnboardingController::OnboardingController::[UILifecycle][Startup] >>
2024-05-23T12:09:35.043Z <Info> [0x1514][]OnboardingViewModel.cpp:149 commonHead::viewModels::OnboardingViewModel::init::[Onboarding] {"id":"OnboardingViewModel Successfully Created","preLoginId":"NA","attemptId":"NA"}
2024-05-23T12:09:35.043Z <Debug> [0x1514][]JoinMeetingTelemetryHelper.cpp:22 JoinMeetingTelemetryHelper::initializeSummaryTelemetryNode::Initializing join meeting summary telemetry data...
2024-05-23T12:09:35.043Z <Info> [0x2b94][]AsyncQueue.cpp:240 AsyncQueue::Context::_swapQueues::Threadpool state is now running, name: preLoginDb
2024-05-23T12:09:35.044Z <Info> [0x1a00][]UpgradeService.cpp:283 UpgradeService::checkPreviousSessionExists::<lambda_1>::operator ()::Previous session user type from shared database retrieved: 
2024-05-23T12:09:35.044Z <Debug> [0x1a00][]OnboardingViewModel.cpp:216 commonHead::viewModels::OnboardingViewModel::readPreLoginDbValues::<lambda_6>::operator ()::Pre-login check for updates disabled for first time use.
2024-05-23T12:09:35.046Z <Debug> [0x1514][]OnboardingViewModel.cpp:8251 commonHead::viewModels::OnboardingViewModel::getOnboardingState::[Onboarding] {"id":"UserName, UserId availability status","preLoginId":"NA","attemptId":"NA","userNameAvailable":"true","userIdAvailable":"true"}
2024-05-23T12:09:35.050Z <Debug> [0x1a00][]WebexMeetingServicePreLogin.cpp:857 WebexMeetingServicePreLogin::setGuestIdentity::set guest identify
2024-05-23T12:09:35.050Z <Debug> [0x1a00][]WebexMeetingServicePreLogin.cpp:867 WebexMeetingServicePreLogin::setGuestIdentity::set guest email: 
2024-05-23T12:09:35.050Z <Debug> [0x1bf4][]WebexMeetingServicePreLogin.cpp:857 WebexMeetingServicePreLogin::setGuestIdentity::set guest identify
2024-05-23T12:09:35.050Z <Debug> [0x1bf4][]WebexMeetingServicePreLogin.cpp:867 WebexMeetingServicePreLogin::setGuestIdentity::set guest email: 
2024-05-23T12:09:35.050Z <Debug> [0x1bf4][]WebexMeetingServicePreLogin.cpp:874 WebexMeetingServicePreLogin::setGuestIdentity::set guest username
2024-05-23T12:09:35.052Z <Debug> [0x1514][]OnboardingController.cpp:292 OnboardingController::startOnboarding::[UILifecycle][Startup] >> Starting the onboarding flow
2024-05-23T12:09:35.052Z <Debug> [0x1514][]OnboardingViewModel.cpp:8251 commonHead::viewModels::OnboardingViewModel::getOnboardingState::[Onboarding] {"id":"UserName, UserId availability status","preLoginId":"NA","attemptId":"NA","userNameAvailable":"true","userIdAvailable":"true"}
2024-05-23T12:09:35.052Z <Debug> [0x1514][]OnboardingController.cpp:376 OnboardingController::refreshOnboardingView::[OnboardingController] Attempt onboarding.
2024-05-23T12:09:35.052Z <Debug> [0x1514][]OnboardingController.cpp:302 OnboardingController::startOnboarding::[OnboardingController] {"id":"Setting OnboardingViewModel config: ","mConfifguredUserEmail":"","mMigrationEmail":"","isAdminEnabledFedRamp":false,"isAppEnabledFedRamp":false,"isCiscoApp":true}
2024-05-23T12:09:35.053Z <Info> [0x1514][]OnboardingViewModel.cpp:8961 commonHead::viewModels::OnboardingViewModel::startLogin::[Onboarding] {"id":"Starting Login Process","preLoginId":"NA","attemptId":"NA"}
2024-05-23T12:09:35.053Z <Info> [0x1514][]OnboardingService.cpp:572 OnboardingService::checkIfCachedUser::[Onboarding] {"id":"Started - Check if the user is a cached user","preLoginId":"NA","attemptId":"NA"}
2024-05-23T12:09:35.054Z <Info> [0x1514][]LifecycleManager.cpp:521 LifecycleManager::attemptToLoginWithCachedUser:CF #0 (default):[Onboarding] Attempting to login based on previously logged in credentials.
2024-05-23T12:09:35.054Z <Debug> [0x1514][]OnboardingController.cpp:132 OnboardingController::OnboardingController::[UILifecycle][Startup] <<
2024-05-23T12:09:35.054Z <Info> [0x1514][]OAuthHelperOTPViewModel.cpp:26 commonHead::viewModels::OAuthHelperOTPViewModel::init::[OAuthHelper] OAuthHelperOTPViewModel Successfully Created
2024-05-23T12:09:35.054Z <Debug> [0x1514][]OAuthHelperOTPController.cpp:33 OAuthHelperOTPController::OAuthHelperOTPController::OAuthHelperOTPController constructor
2024-05-23T12:09:35.054Z <Debug> [0x1514][]OAuthHelperOTPController.cpp:47 OAuthHelperOTPController::registerCallback::OAuthHelperOTPController::registerCallback
2024-05-23T12:09:35.054Z <Info> [0x1514][]OAuthHelperOTPViewModel.cpp:26 commonHead::viewModels::OAuthHelperOTPViewModel::init::[OAuthHelper] OAuthHelperOTPViewModel Successfully Created
2024-05-23T12:09:35.054Z <Debug> [0x1514][]OAuthHelperOTPController.cpp:51 OAuthHelperOTPController::registerCallback::OAuthHelperOTPController::registerCallback registering mOAuthHelperOTPSignalEmitter callback
2024-05-23T12:09:35.054Z <Debug> [0x1bf4][]LifecycleManager.cpp:537 LifecycleManager::attemptToLoginWithCachedUser::<lambda_2>::()::<lambda_1>::operator ():CF #0 (default):DiagnosticsContext: no previous loggged in user
2024-05-23T12:09:35.054Z <Debug> [0x1bf4][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.eventData.hasPreviousLoggedInUser', value: false
2024-05-23T12:09:35.054Z <Debug> [0x1bf4][]LifecycleManager.cpp:648 LifecycleManager::attemptToLoginWithCachedUser::<lambda_2>::operator ():CF #0 (default):[Onboarding] Could not find previous user in the shared database.
2024-05-23T12:09:35.054Z <Info> [0x1bf4][]OnboardingService.cpp:581 OnboardingService::checkIfCachedUser::<lambda_2>::operator ()::[Onboarding] {"id":"Completed - Check if cached user respnse","preLoginId":"NA","attemptId":"NA","cachedUserFound":false,"dbContainsData":false}
2024-05-23T12:09:35.055Z <Debug> [0x1bf4][]OnboardingViewModel.cpp:8251 commonHead::viewModels::OnboardingViewModel::getOnboardingState::[Onboarding] {"id":"UserName, UserId availability status","preLoginId":"NA","attemptId":"NA","userNameAvailable":"true","userIdAvailable":"true"}
2024-05-23T12:09:35.055Z <Debug> [0x1bf4][]OnboardingViewModel.cpp:4037 commonHead::viewModels::OnboardingViewModel::fireLoginStateChangeNotification::[Onboarding] {"id":"Firing Onboarding state change notification. ","preLoginId":"NA","attemptId":"NA","currentState":"Initializing","previousState":"NotStarted","reason":"00000000-0000-0000-0000-000000000000","userErrorMessage":"","actualErrorMessage":"","showSpinner":"true","showServiceError":"false","showErrorText":"false","showPopupChanged":"false","showInfoTextChanged":"false","showSettingsMenu":"00000000-0000-0000-0000-000000000000","showNavigationIcon":"00000000-0000-0000-0000-000000000000","showBanner":"false","bannerType":"00000000-0000-0000-0000-000000000000","spinner":"true","bannerUpdate":"false","AppServerEnvType":"None"}
2024-05-23T12:09:35.055Z <Debug> [0x1bf4][]UpgradeService.cpp:329 UpgradeService::checkForUpgradeNow::Checking for upgrade, action is Deferred
2024-05-23T12:09:35.056Z <Info> [0x1bf4][]UpgradeService.cpp:283 UpgradeService::checkPreviousSessionExists::<lambda_1>::operator ()::Previous session user type from shared database retrieved: 
2024-05-23T12:09:35.056Z <Debug> [0x1bf4][]OnboardingAdapter.cpp:83 OnboardingAdapter::fetchRegionInfo::[Onboarding] {"id":"Started - Fetch region info","preLoginId":"NA","attemptId":"NA"}
2024-05-23T12:09:35.056Z <Debug> [0x1bf4][]Wdm.cpp:2455 network::WdmImpl::fetchRegionInfo:CF #0 (default):fetchRegionInfo - request timeout: 30
2024-05-23T12:09:35.058Z <Debug> [0x1514][]MainWindow.cpp:444 MainWindow::event::[UILifecycle][WinIdChange] >>
2024-05-23T12:09:35.058Z <Debug> [0x1514][]MainWindow.cpp:417 MainWindow::enableCustomTitleBar::[UILifecycle][Startup] Enable the webex custom title bar
2024-05-23T12:09:35.058Z <Debug> [0x1bf4][]HttpRequestManager.cpp:2129 network::HttpRequestManager::httpRestRequest:CF #0 (default):{"id":"Making HTTP request","uri":"https://ds.ciscospark.com","method":"GET","action":"/v1/region","defaultUrl":"https://ds.ciscospark.com","currentUrl":"https://ds.ciscospark.com","retryable":false,"trackingId":"CLIENT_3c39265e-4101-42f7-8311-ee5ed23915d0","cancellationId":"316a0a5b-4a85-4b28-8551-d2dceaead360"}
2024-05-23T12:09:35.059Z <Debug> [0x1bf4][]HttpRequestManager.cpp:652 network::HttpRequestManager::createHttpConfig:CF #0 (default):Withholding access token
2024-05-23T12:09:35.059Z <Debug> [0x1a00][]ProxyManager.cpp:222 network::ProxyManager::_getWebProxyAddressFromPlatform::About to request proxy for address for the probe address
2024-05-23T12:09:35.059Z <Error> [0x1a00][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-winhttp-proxy
2024-05-23T12:09:35.060Z <Debug> [0x1bf4][]OnboardingViewModel.cpp:7585 commonHead::viewModels::OnboardingViewModel::onJoinMeetingAllowedResponse::[Onboarding] {"id":"Configuration Params","preLoginId":"NA","attemptId":"NA","isLoginHintValid":"false","isMigrationEmailValid":"false","fedRAMPEnabled":false,"orgIdAvailable":"false","isCiscoApp":true,"isJoinMeetingStartInitialState":false}
2024-05-23T12:09:35.060Z <Debug> [0x1514][]TopBar.cpp:92 TopBar::TopBar::Creating TopBar
2024-05-23T12:09:35.060Z <Debug> [0x1bf4][]OnboardingViewModel.cpp:8251 commonHead::viewModels::OnboardingViewModel::getOnboardingState::[Onboarding] {"id":"UserName, UserId availability status","preLoginId":"NA","attemptId":"NA","userNameAvailable":"true","userIdAvailable":"true"}
2024-05-23T12:09:35.060Z <Debug> [0x1bf4][]OnboardingViewModel.cpp:3947 commonHead::viewModels::OnboardingViewModel::hasOnboardingModelChanged::[Onboarding] {"id":"Onboarding Model Changed. ","hasChanged":"true"}
2024-05-23T12:09:35.061Z <Debug> [0x1bf4][]OnboardingViewModel.cpp:4037 commonHead::viewModels::OnboardingViewModel::fireLoginStateChangeNotification::[Onboarding] {"id":"Firing Onboarding state change notification. ","preLoginId":"NA","attemptId":"NA","currentState":"Start","previousState":"Initializing","reason":"00000000-0000-0000-0000-000000000000","userErrorMessage":"","actualErrorMessage":"","showSpinner":"false","showServiceError":"false","showErrorText":"false","showPopupChanged":"false","showInfoTextChanged":"false","showSettingsMenu":"00000000-0000-0000-0000-000000000000","showNavigationIcon":"00000000-0000-0000-0000-000000000000","showBanner":"false","bannerType":"00000000-0000-0000-0000-000000000000","spinner":"false","bannerUpdate":"false","AppServerEnvType":"Webex"}
2024-05-23T12:09:35.061Z <Debug> [0x1bf4][]WebexMeetingServicePreLogin.cpp:1713 WebexMeetingServicePreLogin::checkJoinMeetingAllowed::join meeting allowed: 1
2024-05-23T12:09:35.062Z <Debug> [0x1514][]MainWindow.cpp:481 MainWindow::event::[UILifecycle][WinIdChange] <<
2024-05-23T12:09:35.062Z <Info> [0x1514][]MainWindowWindows.cpp:99 MainWindow::platformOnInitialize::Set version support browser cross launch, result = 1, errorCode = 0
2024-05-23T12:09:35.062Z <Debug> [0x1a00][]SystemProxy.cpp:121 Proxy::SystemProxy::log::ProxyStatus --  DiscoveryType: 2 BypassProxyConfigured: false AutoConfigDetected: true ProxyExtracted: false ProxyBypassExtracted: false WinHttpOpenSuccess: true WinHttpGetIEProxyConfigForCurrentUserSuccess: true WinHttpGetDefaultProxyConfigurationSuccess: false
2024-05-23T12:09:35.063Z <Debug> [0x1514][]MainWindow.cpp:149 MainWindow::MainWindow::[UILifecycle][Startup] <<
2024-05-23T12:09:35.063Z <Debug> [0x1a00][]ProxyUtils.cpp:216 getProxies::Proxy autoconfig - autoConfigUrl empty
2024-05-23T12:09:35.064Z <Warn> [0x1a00][]ProxyUtils.cpp:273 getProxies::Proxy autoconfig - Failed to read auto-config proxy data. Error: 12180  
2024-05-23T12:09:35.064Z <Debug> [0x1514][]MainWindow.cpp:526 MainWindow::changeEvent::[UILifecycle] Main window changing to: Minimized
2024-05-23T12:09:35.064Z <Debug> [0x1a00][]ProxyCallbackManager.cpp:15 network::ProxyStatusManager::getStatusForProxy::Found default proxy:
2024-05-23T12:09:35.065Z <Error> [0x1a00][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: oauth-provider-v2
2024-05-23T12:09:35.065Z <Debug> [0x1a00][]HttpRequestManager.cpp:3144 network::HttpRequestManager::createOutstandingRequest:CF #0 (default):requestId: 316a0a5b-4a85-4b28-8551-d2dceaead360, Outstanding HTTP requests: 1
2024-05-23T12:09:35.072Z <Info> [0x1514][]ApplicationRunner.cpp:158 ApplicationRunner::startApplication::winId = 66716
2024-05-23T12:09:35.073Z <Info> [0x1514][]main.cpp:224 Main::changeWindowMessageFilter::ChangeWindowMessageFilterEx WM_COPYATA ret = 1 windowsId=66716
2024-05-23T12:09:35.077Z <Info> [0x1514][]MainWindowWindows.cpp:269 MainWindow::initBeforeLogin::<lambda_1>::operator ()::application is not logged in
2024-05-23T12:09:35.077Z <Debug> [0x1514][]OnboardingController.cpp:98 OnboardingController::{ctor}::<lambda_2>::operator ()::[OnboardingController] Onboarding model Changed.
2024-05-23T12:09:35.105Z <Debug> [0x1514][]OnboardingController.cpp:98 OnboardingController::{ctor}::<lambda_2>::operator ()::[OnboardingController] Onboarding model Changed.
2024-05-23T12:09:35.139Z <Debug> [0x1bf4][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:35.140Z <Debug> [0x1bf4][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:35.558Z <Error> [0x1bf4][]DataWarehouse.cpp:11092 DataWarehouse::storeBatchAsync:CF #0 (default):Cannot get userDB
2024-05-23T12:09:35.745Z <Debug> [0x1a00][]HttpRequestManager.cpp:2245 network::HttpRequestManager::_httpRestRequest::<lambda_4>::operator ():CF #0 (default):{"id":"HTTP request succeeded.","uri":"https://ds.ciscospark.com","method":"GET","action":"/v1/region","defaultUrl":"https://ds.ciscospark.com","currentUrl":"https://ds.ciscospark.com","retryable":false,"trackingId":"CLIENT_3c39265e-4101-42f7-8311-ee5ed23915d0","cancellationId":"316a0a5b-4a85-4b28-8551-d2dceaead360","responseLen":345,"networkTimings":[88,448,137,0,0,0]}
2024-05-23T12:09:35.746Z <Debug> [0x1a00][]OnboardingViewModel.cpp:7784 commonHead::viewModels::OnboardingViewModel::fetchRegionInfo::<lambda_1>::operator ()::[Onboarding] {"id":"Fetch region info successful on startLogin","preLoginId":"NA","attemptId":"NA","countryCode":"IN","regionCode":"AP-SOUTHEAST","timeZone":"Asia/Kolkata","clientRegion":"AP-SOUTHEAST"}
2024-05-23T12:09:35.746Z <Info> [0x1a00][]TelemetryAdapter.cpp:183 getCustomPayload::Converting Telemetry Tree for client_onboarding_signup_signin_unified
2024-05-23T12:09:35.748Z <Debug> [0x1a00][]HttpRequestManager.cpp:2129 network::HttpRequestManager::httpRestRequest:CF #0 (default):{"id":"Making HTTP request","uri":"https://metrics-a.wbx2.com","method":"POST","action":"/metrics/api/v1/clientmetrics-prelogin","defaultUrl":"https://metrics-a.wbx2.com","currentUrl":"https://metrics-a.wbx2.com","retryable":false,"trackingId":"CLIENT_dc404795-d6eb-470f-975a-dfd7f1991c6d","cancellationId":"7d109b2a-45d6-4053-a32c-ef0efd6520c5"}
2024-05-23T12:09:35.749Z <Debug> [0x1a0c][]ProxyManager.cpp:222 network::ProxyManager::_getWebProxyAddressFromPlatform::About to request proxy for address for the probe address
2024-05-23T12:09:35.749Z <Error> [0x1a0c][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-winhttp-proxy
2024-05-23T12:09:35.749Z <Debug> [0x1a00][]HttpRequestManager.cpp:3205 network::HttpRequestManager::_removeOutstandingRequest:CF #0 (default):requestId: 316a0a5b-4a85-4b28-8551-d2dceaead360, Outstanding HTTP requests: 0
2024-05-23T12:09:35.750Z <Debug> [0x1a0c][]SystemProxy.cpp:121 Proxy::SystemProxy::log::ProxyStatus --  DiscoveryType: 2 BypassProxyConfigured: false AutoConfigDetected: true ProxyExtracted: false ProxyBypassExtracted: false WinHttpOpenSuccess: true WinHttpGetIEProxyConfigForCurrentUserSuccess: true WinHttpGetDefaultProxyConfigurationSuccess: false
2024-05-23T12:09:35.750Z <Debug> [0x1a0c][]ProxyUtils.cpp:216 getProxies::Proxy autoconfig - autoConfigUrl empty
2024-05-23T12:09:35.750Z <Warn> [0x1a0c][]ProxyUtils.cpp:273 getProxies::Proxy autoconfig - Failed to read auto-config proxy data. Error: 12180  
2024-05-23T12:09:35.750Z <Debug> [0x1a0c][]ProxyCallbackManager.cpp:15 network::ProxyStatusManager::getStatusForProxy::Found default proxy:
2024-05-23T12:09:35.750Z <Error> [0x1a0c][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: oauth-provider-v2
2024-05-23T12:09:35.750Z <Debug> [0x1a0c][]HttpRequestManager.cpp:3144 network::HttpRequestManager::createOutstandingRequest:CF #0 (default):requestId: 7d109b2a-45d6-4053-a32c-ef0efd6520c5, Outstanding HTTP requests: 1
2024-05-23T12:09:36.143Z <Debug> [0x1bf4][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:36.143Z <Debug> [0x1bf4][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:36.249Z <Error> [0x1bf4][]DataWarehouse.cpp:11092 DataWarehouse::storeBatchAsync:CF #0 (default):Cannot get userDB
2024-05-23T12:09:37.118Z <Info> [0x1a0c][]DesktopUpgradeStrategy.cpp:160 DesktopUpgradeStrategy::writeSafeStartFile::writing file to ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751\started.dat
2024-05-23T12:09:37.157Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:37.157Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:37.343Z <Debug> [0x1a0c][]HttpRequestManager.cpp:2245 network::HttpRequestManager::_httpRestRequest::<lambda_4>::operator ():CF #0 (default):{"id":"HTTP request succeeded.","uri":"https://metrics-a.wbx2.com","method":"POST","action":"/metrics/api/v1/clientmetrics-prelogin","defaultUrl":"https://metrics-a.wbx2.com","currentUrl":"https://metrics-a.wbx2.com","retryable":false,"trackingId":"CLIENT_dc404795-d6eb-470f-975a-dfd7f1991c6d","cancellationId":"7d109b2a-45d6-4053-a32c-ef0efd6520c5","responseLen":0,"networkTimings":[240,1008,4,0,0,0]}
2024-05-23T12:09:37.343Z <Debug> [0x1a0c][]TelemetryService.cpp:508 TelemetryService::sendPreLoginEventsToAdapter::<lambda_5>::operator ()::Sent 1 events to prelogin metrics endpoint
2024-05-23T12:09:37.343Z <Debug> [0x1a0c][]HttpRequestManager.cpp:3205 network::HttpRequestManager::_removeOutstandingRequest:CF #0 (default):requestId: 7d109b2a-45d6-4053-a32c-ef0efd6520c5, Outstanding HTTP requests: 0
2024-05-23T12:09:38.155Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:38.156Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:39.147Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:39.147Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:40.151Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:40.151Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:41.146Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:41.146Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:42.136Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:42.137Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:43.147Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:43.148Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:44.140Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:44.140Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:45.138Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:45.138Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:46.142Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:46.143Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:47.150Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:47.150Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:48.148Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:48.148Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:49.150Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:49.150Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:49.394Z <Debug> [0x1a0c][]StateMachine.h:156 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::NetworkStateEnum,enum NetworkEvent>::_updateTimer::<lambda_2>::operator ()::ConnectivityStateMachine::Network - NoNetwork -> NoNetworkAfterTimeout : {timeout}
2024-05-23T12:09:49.394Z <Debug> [0x1a0c][]StateMachine.h:120 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::BannerStateEnum,enum ConnectivityBanner::BannerEventEnum>::_handleEvent::ConnectivityStateMachine::ConnectivityBanner - Connected -> NoNetwork : {NoNetworkAfterTimeout}
2024-05-23T12:09:49.394Z <Info> [0x1a0c][]ConnectivityBannerStateMachine.cpp:348 ConnectivityBanner::StateMachine::showBanner::ConnectivityStateMachine::ConnectivityBanner Showing Banner Text - 'No network connection'
2024-05-23T12:09:49.394Z <Error> [0x1a0c][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-connectivity-banner-telemetry-enabled
2024-05-23T12:09:50.141Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:50.141Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:51.138Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:51.139Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:52.147Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:52.148Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:53.140Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:53.140Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:54.149Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:54.149Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:55.142Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:55.142Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:56.145Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:56.145Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:57.139Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:57.140Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:58.638Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:58.638Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:09:59.151Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:09:59.151Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:10:00.144Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:10:00.144Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:10:01.143Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:10:01.143Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:10:02.145Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:10:02.146Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:10:03.140Z <Debug> [0x1a0c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:10:03.140Z <Debug> [0x1a0c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:10:03.141Z <Debug> [0x1a0c][]PowerNetworkMonitor.cpp:129 NetworkConnectedEventMonitor::startMonitor::<lambda_1>::operator ()::Polling finished: Internet connected state: Connected
2024-05-23T12:10:34.404Z <Debug> [0x1b9c][]StateMachine.h:156 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::AuthenticationStateEnum,enum NetworkEvent>::_updateTimer::<lambda_2>::operator ()::ConnectivityStateMachine::Authentication - UserNotAuthenticated -> UserNotAuthenticatedShortTerm : {timeout}
2024-05-23T12:10:34.404Z <Debug> [0x1a0c][]StateMachine.h:156 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::MercuryStateEnum,enum MercuryState>::_updateTimer::<lambda_2>::operator ()::ConnectivityStateMachine::Mercury - Disconnected -> DisconnectedShortTerm : {timeout}
2024-05-23T12:10:34.404Z <Error> [0x1a0c][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-conban-long-term-outage-wait
2024-05-23T12:10:34.404Z <Error> [0x1b9c][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-conban-long-term-outage-wait
2024-05-23T12:10:34.404Z <Debug> [0x1b9c][]States.h:58 ConnectivityBanner::Timeout<enum ConnectivityBanner::AuthenticationStateEnum>::getTimeout::ConnectivityBannerStateMachine - Returning default timeout of 240seconds.
2024-05-23T12:10:34.404Z <Debug> [0x1a0c][]States.h:58 ConnectivityBanner::Timeout<enum ConnectivityBanner::MercuryStateEnum>::getTimeout::ConnectivityBannerStateMachine - Returning default timeout of 20seconds.
2024-05-23T12:10:34.404Z <Debug> [0x1b9c][]ServicesStateMachine.cpp:144 ConnectivityBanner::ServicesStateMachine::deriveNewState::ConnectivityStateMachine::Services [MercuryState:DisconnectedShortTerm] + [AuthState:UserNotAuthenticatedShortTerm] == [NewServicesState:DisconnectedShortTerm]
2024-05-23T12:10:34.404Z <Debug> [0x1b9c][]StateMachine.h:120 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::ServicesStateEnum,enum ConnectivityBanner::ServicesStateEnum>::_handleEvent::ConnectivityStateMachine::Services - Connected -> DisconnectedShortTerm : {DisconnectedShortTerm}
2024-05-23T12:10:34.404Z <Debug> [0x1b9c][]StateMachine.h:108 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::BannerStateEnum,enum ConnectivityBanner::BannerEventEnum>::_handleEvent::ConnectivityStateMachine::ConnectivityBanner - Unexpected event {ServicesDisconnectedShortTerm} for state [NoNetwork]
2024-05-23T12:10:34.404Z <Debug> [0x1a0c][]ServicesStateMachine.cpp:144 ConnectivityBanner::ServicesStateMachine::deriveNewState::ConnectivityStateMachine::Services [MercuryState:DisconnectedShortTerm] + [AuthState:UserNotAuthenticatedShortTerm] == [NewServicesState:DisconnectedShortTerm]
2024-05-23T12:10:34.404Z <Debug> [0x1a0c][]StateMachine.h:116 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::ServicesStateEnum,enum ConnectivityBanner::ServicesStateEnum>::_handleEvent::ConnectivityStateMachine::ServicesStaying in state [DisconnectedShortTerm] - event {DisconnectedShortTerm}
2024-05-23T12:10:36.930Z <Debug> [0x1514][]PowerNetworkMonitor.cpp:530 PowerNetworkMonitorImpl::MessageWindowProc::screen unlocked
2024-05-23T12:10:36.930Z <Debug> [0x1514][]PowerNetworkMonitor.cpp:498 PowerNetworkMonitorImpl::onLockScreenEvent::onLockScreenEvent = 0
2024-05-23T12:10:36.930Z <Debug> [0x1514][]CoreFramework.cpp:1322 CoreFrameworkImpl::onPowerEventHappened:CF #0 (default):Power event received: screenUnlocked. Event will be processed on a background thread
2024-05-23T12:10:36.931Z <Debug> [0x1a0c][]NetworkManager.cpp:1352 network::NetworkManager::onPowerEventHappened:CF #0 (default):Power event happened: screenUnlocked
2024-05-23T12:10:54.414Z <Debug> [0x1a0c][]StateMachine.h:156 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::MercuryStateEnum,enum MercuryState>::_updateTimer::<lambda_2>::operator ()::ConnectivityStateMachine::Mercury - DisconnectedShortTerm -> DisconnectedLongTerm : {timeout}
2024-05-23T12:10:54.415Z <Debug> [0x1a0c][]ServicesStateMachine.cpp:144 ConnectivityBanner::ServicesStateMachine::deriveNewState::ConnectivityStateMachine::Services [MercuryState:DisconnectedLongTerm] + [AuthState:UserNotAuthenticatedShortTerm] == [NewServicesState:DisconnectedLongTerm]
2024-05-23T12:10:54.415Z <Debug> [0x1a0c][]StateMachine.h:120 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::ServicesStateEnum,enum ConnectivityBanner::ServicesStateEnum>::_handleEvent::ConnectivityStateMachine::Services - DisconnectedShortTerm -> DisconnectedLongTerm : {DisconnectedLongTerm}
2024-05-23T12:10:54.415Z <Debug> [0x1a0c][]StateMachine.h:108 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::BannerStateEnum,enum ConnectivityBanner::BannerEventEnum>::_handleEvent::ConnectivityStateMachine::ConnectivityBanner - Unexpected event {ServicesDisconnectedLongTerm} for state [NoNetwork]
2024-05-23T12:11:08.982Z <Debug> [0x1bbc][]PowerNetworkMonitor.cpp:148 NetworkConnectedEventMonitor::startMonitor::Polling started [NotifyRouteChange]
2024-05-23T12:11:08.983Z <Error> [0x1bbc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-proxy-registry-watcher
2024-05-23T12:11:08.990Z <Debug> [0x1a0c][]NetworkManager.cpp:1378 network::NetworkManager::onNetworkEventHappened:CF #0 (default):Network event happened: NetworkRouteChanged
2024-05-23T12:11:08.993Z <Error> [0x1bbc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-proxy-registry-watcher
2024-05-23T12:11:09.013Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:09.013Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:09.991Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:09.992Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:10.996Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:10.998Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:11.988Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:11.988Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:12.992Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:12.993Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:13.996Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:13.998Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:14.994Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:14.994Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:15.308Z <Debug> [0x1bbc][]PowerNetworkMonitor.cpp:154 NetworkConnectedEventMonitor::startMonitor::Polling restarted [NotifyAddrChange]
2024-05-23T12:11:15.309Z <Error> [0x1bbc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-proxy-registry-watcher
2024-05-23T12:11:15.313Z <Debug> [0x1b9c][]NetworkManager.cpp:1378 network::NetworkManager::onNetworkEventHappened:CF #0 (default):Network event happened: NotifyAddrChange
2024-05-23T12:11:15.316Z <Error> [0x1bbc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-proxy-registry-watcher
2024-05-23T12:11:15.991Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:15.991Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:16.989Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:16.989Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:17.990Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:17.991Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:18.986Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:18.986Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:19.997Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:19.998Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:20.997Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:20.997Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:21.990Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:21.991Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:22.992Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:22.992Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:23.989Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:23.989Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:24.986Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:24.987Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:25.998Z <Debug> [0x1b9c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:25.998Z <Debug> [0x1b9c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:27.000Z <Debug> [0x1b9c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:27.000Z <Debug> [0x1b9c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:27.995Z <Debug> [0x1b9c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:27.995Z <Debug> [0x1b9c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:28.995Z <Debug> [0x1b9c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:28.995Z <Debug> [0x1b9c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:29.989Z <Debug> [0x1b9c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:29.990Z <Debug> [0x1b9c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:31.001Z <Debug> [0x1b9c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:31.001Z <Debug> [0x1b9c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:32.001Z <Debug> [0x1b9c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:32.002Z <Debug> [0x1b9c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:32.991Z <Debug> [0x1b9c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:32.991Z <Debug> [0x1b9c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:33.989Z <Debug> [0x1b9c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:33.989Z <Debug> [0x1b9c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:35.001Z <Debug> [0x1b9c][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:35.002Z <Debug> [0x1b9c][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:35.995Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:35.996Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:36.991Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:36.992Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:37.988Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:37.988Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:38.992Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:38.993Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:39.996Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:39.996Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:41.001Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:41.002Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:41.986Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:41.986Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:43.000Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:43.001Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:43.990Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:43.990Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:44.987Z <Debug> [0x1a00][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:11:44.987Z <Debug> [0x1a00][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:11:44.988Z <Debug> [0x1a00][]PowerNetworkMonitor.cpp:129 NetworkConnectedEventMonitor::startMonitor::<lambda_1>::operator ()::Polling finished: Internet connected state: Connected
2024-05-23T12:14:34.418Z <Debug> [0x1a00][]StateMachine.h:156 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::AuthenticationStateEnum,enum NetworkEvent>::_updateTimer::<lambda_2>::operator ()::ConnectivityStateMachine::Authentication - UserNotAuthenticatedShortTerm -> UserNotAuthenticatedLongTerm : {timeout}
2024-05-23T12:14:34.419Z <Debug> [0x1a00][]ServicesStateMachine.cpp:144 ConnectivityBanner::ServicesStateMachine::deriveNewState::ConnectivityStateMachine::Services [MercuryState:DisconnectedLongTerm] + [AuthState:UserNotAuthenticatedLongTerm] == [NewServicesState:DisconnectedLongTerm]
2024-05-23T12:14:34.419Z <Debug> [0x1a00][]StateMachine.h:116 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::ServicesStateEnum,enum ConnectivityBanner::ServicesStateEnum>::_handleEvent::ConnectivityStateMachine::ServicesStaying in state [DisconnectedLongTerm] - event {DisconnectedLongTerm}
2024-05-23T12:16:20.008Z <Debug> [0x1514][]MainWindow.cpp:601 MainWindow::onExit::[UILifecycle][Shutdown] Application exit with code [0]
2024-05-23T12:16:20.009Z <Info> [0x1514][]RequestJoinMeetingViewManager.cpp:934 RequestJoinMeetingViewManager::hideConnectingWidget::hide connect dialog
2024-05-23T12:16:20.009Z <Debug> [0x1514][]MainWindow.cpp:624 MainWindow::doClose::[UILifecycle][Shutdown] >>
2024-05-23T12:16:20.009Z <Info> [0x1514][]CommonHeadFramework.cpp:274 commonHead::CommonHeadFramework::deinit::Entering
2024-05-23T12:16:20.009Z <Info> [0x1514][]WhiteboardSessionManager.cpp:109 commonHead::WhiteboardSessionManager::deinit::Clearing WhiteboardSessionManager data
2024-05-23T12:16:20.011Z <Debug> [0x1514][]MainWindow.cpp:648 MainWindow::doClose::[UILifecycle][Shutdown] Unsetting the window state.
2024-05-23T12:16:20.012Z <Debug> [0x1514][]MainWindow.cpp:652 MainWindow::doClose::[UILifecycle][Shutdown] << About to exit the message loop.
2024-05-23T12:16:20.014Z <Debug> [0x1514][]MainWindow.cpp:444 MainWindow::event::[UILifecycle][WinIdChange] >>
2024-05-23T12:16:20.023Z <Debug> [0x1514][]MainWindow.cpp:481 MainWindow::event::[UILifecycle][WinIdChange] <<
2024-05-23T12:16:20.030Z <Debug> [0x1514][]MainWindow.cpp:294 MainWindow::~MainWindow::[UILifecycle][Shutdown] >>
2024-05-23T12:16:20.031Z <Debug> [0x1514][]MainWindow.cpp:304 MainWindow::~MainWindow::[UILifecycle][Shutdown] <<
2024-05-23T12:16:20.037Z <Debug> [0x1514][]MainWindowController.cpp:542 MainWindowController::~MainWindowController::[UILifecycle][Shutdown] <<
2024-05-23T12:16:20.041Z <Debug> [0x1514][]OnboardingView.cpp:52 OnboardingView::~OnboardingView::[UILifecycle] <<
2024-05-23T12:16:20.044Z <Debug> [0x1514][]OnboardingController.cpp:137 OnboardingController::~OnboardingController::[UILifecycle] <<
2024-05-23T12:16:20.055Z <Debug> [0x1514][]QtSparkGlobal.cpp:162 QtSparkGlobal::~QtSparkGlobal::[UILifecycle][Shutdown] >>
2024-05-23T12:16:20.062Z <Debug> [0x1514][]QtSparkGlobal.cpp:185 QtSparkGlobal::~QtSparkGlobal::[UILifecycle][Shutdown] <<
2024-05-23T12:16:20.064Z <Info> [0x1514][]WebExCrossLaunch.cpp:2336 commonHead::WebExCrossLaunch::onAboutToExit::XLaunch
2024-05-23T12:16:20.064Z <Info> [0x1514][]WebExCrossLaunch.cpp:356 commonHead::WebExCrossLaunch::stop::XLaunch, stop enter
2024-05-23T12:16:20.064Z <Info> [0x1514][]WebExCrossLaunch.cpp:358 commonHead::WebExCrossLaunch::stop::XLaunch, stop run
2024-05-23T12:16:20.066Z <Info> [0x1514][]WebExCrossLaunch.cpp:3685 commonHead::WebExCrossLaunch::stopWbxMeetingCommunicator::XLaunch
2024-05-23T12:16:20.066Z <Info> [0x1514][]WebExCrossLaunch.cpp:3700 commonHead::WebExCrossLaunch::stopWbxMeetingCommunicator::mCwsJobExecutor is nullptr
2024-05-23T12:16:20.067Z <Info> [0x1514][]WebExCrossLaunch.cpp:2908 commonHead::WebExCrossLaunch::unInitMeetingInfoCacheHelper::mMeetingInfoCacheHelper is nullptr
2024-05-23T12:16:20.067Z <Info> [0x1514][]WebExCrossLaunch.cpp:415 commonHead::WebExCrossLaunch::stop::XLaunch, stop end
2024-05-23T12:16:20.067Z <Info> [0x1514][]DesktopUpgradeStrategy.cpp:160 DesktopUpgradeStrategy::writeSafeStartFile::writing file to ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751\started.dat
2024-05-23T12:16:20.068Z <Info> [0x1514][]CoreFramework.cpp:776 CoreFrameworkImpl::_exit:CF #0 (default):***************************************************
2024-05-23T12:16:20.068Z <Info> [0x1514][]CoreFramework.cpp:777 CoreFrameworkImpl::_exit:CF #0 (default):*****Exiting. Mode: Exit*****
2024-05-23T12:16:20.068Z <Info> [0x1514][]CoreFramework.cpp:778 CoreFrameworkImpl::_exit:CF #0 (default):***************************************************
2024-05-23T12:16:20.068Z <Info> [0x1514][]CoreFramework.cpp:780 CoreFrameworkImpl::_exit:CF #0 (default):Startup time was 2024-05-23T12:09:34.034Z which was 406034ms ago
2024-05-23T12:16:20.068Z <Info> [0x1514][]CoreFramework.cpp:781 CoreFrameworkImpl::_exit:CF #0 (default):OS runtime time was 406033ms.
2024-05-23T12:16:20.069Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: send-db-task-telemetry
2024-05-23T12:16:20.069Z <Debug> [0x1514][]FeedbackService.cpp:2486 FeedbackService::sendTaskTelemetry::Max oustanding spark::tasks: 3. Max queue time: 85ms. oustanding spark::tasks at max queue time: 1
2024-05-23T12:16:20.069Z <Debug> [0x1514][]FeedbackService.cpp:2486 FeedbackService::sendTaskTelemetry::spark::task counts:{"id":"spark::task counts:","UIWatchDog.cpp::timerReset:154(TimerManager)":406,"PowerNetworkMonitor.cpp::startMonitor:150(TimerManager)":67,"DatabaseLifecycle.cpp::getValueAsyncFromSharedDb:2176":8,"StateMachine.h::_updateTimer:149(TimerManager)":5,"DatabaseLifecycle.cpp::getValueAsyncFromPreLoginDb:2196":4,"CoreFramework.cpp::onNetworkEventHappened:1447(TaskManager)":3,"TelemetryModel.cpp::enqueOperation:86(TimerManager)":3,"DatabaseLifecycle.cpp::setValueAsyncToPreLoginDb:2212":2,"ProxyManager.cpp::getWebProxyAddress:206(TaskManager)":2,"CoreFramework.cpp::onPowerEventHappened:1327(TaskManager)":1,"CoreFramework.cpp::updateApplicationLifecycle:2680":1,"DatabaseLifecycle.cpp::setValueAsyncToSharedDb:2224":1,"LifecycleManager.cpp::init:962(TimerManager)":1,"LifecycleModeManager.cpp::setLifecycleMode:124":1,"MainWindowWindows.cpp::platformOnInitialize:100(TimerManager)":1,"main.cpp::operator ():779":1}
2024-05-23T12:16:20.069Z <Debug> [0x1514][]FeedbackService.cpp:2486 FeedbackService::sendTaskTelemetry::spark::task max execution time:{"id":"spark::task max execution time:","PowerNetworkMonitor.cpp::startMonitor:150(TimerManager)":505,"UIWatchDog.cpp::timerReset:154(TimerManager)":361,"DatabaseLifecycle.cpp::getValueAsyncFromSharedDb:2176":7,"ProxyManager.cpp::getWebProxyAddress:206(TaskManager)":7,"main.cpp::operator ():779":5,"CoreFramework.cpp::onNetworkEventHappened:1447(TaskManager)":4,"CoreFramework.cpp::onPowerEventHappened:1327(TaskManager)":2,"DatabaseLifecycle.cpp::getValueAsyncFromPreLoginDb:2196":1,"LifecycleModeManager.cpp::setLifecycleMode:124":1,"StateMachine.h::_updateTimer:149(TimerManager)":1,"TelemetryModel.cpp::enqueOperation:86(TimerManager)":1,"CoreFramework.cpp::updateApplicationLifecycle:2680":0,"DatabaseLifecycle.cpp::setValueAsyncToPreLoginDb:2212":0,"DatabaseLifecycle.cpp::setValueAsyncToSharedDb:2224":0,"LifecycleManager.cpp::init:962(TimerManager)":0,"MainWindowWindows.cpp::platformOnInitialize:100(TimerManager)":0}
2024-05-23T12:16:20.069Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: send-task-telemetry
2024-05-23T12:16:20.069Z <Error> [0x1514][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: send-logger-telemetry
2024-05-23T12:16:20.069Z <Debug> [0x1514][]CoreFramework.cpp:795 CoreFrameworkImpl::_exit:CF #0 (default):Exit services
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: ContactService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:827 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Incrementing async exit condition reference count for ContactService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: ContactService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: DeviceAuthorizationService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: DeviceAuthorizationService
2024-05-23T12:16:20.070Z <Debug> [0x1a00][]CoreFramework.cpp:807 CoreFrameworkImpl::_exit::<lambda_9>::()::<lambda_1>::operator ():CF #0 (default):Successfully exited ContactService asynchronously
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: DiagnosticsService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: DiagnosticsService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: DynamicDependenciesService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: DynamicDependenciesService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: FeedbackService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: FeedbackService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: OAuthHelperService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: OAuthHelperService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: OnboardingService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: OnboardingService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: PerformanceMonitorService
2024-05-23T12:16:20.070Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: PerformanceMonitorService
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: 
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: 
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: HealthStatusService
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: HealthStatusService
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: TelemetryService
2024-05-23T12:16:20.071Z <Debug> [0x1514][]TelemetryModel.cpp:49 model::TelememtryPersistBatch::flushToPersistency::Shutting down 
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:807 CoreFrameworkImpl::_exit::<lambda_9>::()::<lambda_1>::operator ():CF #0 (default):Successfully exited TelemetryService asynchronously
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:827 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Incrementing async exit condition reference count for TelemetryService
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: TelemetryService
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: UpgradeService
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: UpgradeService
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: VdiService
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: VdiService
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: WebexMeetingServicePreLogin
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:807 CoreFrameworkImpl::_exit::<lambda_9>::()::<lambda_1>::operator ():CF #0 (default):Successfully exited WebexMeetingServicePreLogin asynchronously
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:827 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Incrementing async exit condition reference count for WebexMeetingServicePreLogin
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: WebexMeetingServicePreLogin
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:833 CoreFrameworkImpl::_exit:CF #0 (default):Exit MediaEngine
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:843 CoreFrameworkImpl::_exit:CF #0 (default):Wait for 1st asynchronous exit condition
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:860 CoreFrameworkImpl::_exit:CF #0 (default):Wait for 2nd asynchronous exit condition
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:867 CoreFrameworkImpl::_exit:CF #0 (default):Stop mNetworkPowerEventTaskManager
2024-05-23T12:16:20.071Z <Debug> [0x1514][]CoreFramework.cpp:872 CoreFrameworkImpl::_exit:CF #0 (default):Exit NetworkManager
2024-05-23T12:16:20.071Z <Debug> [0x1514][]NetworkManager.cpp:772 network::NetworkManager::shouldRevokeTokensOnExit:CF #0 (default):Should revoke tokens on exit 0
2024-05-23T12:16:20.071Z <Debug> [0x1514][]NetworkManager.cpp:766 network::NetworkManager::shouldDeleteDeviceOnExit:CF #0 (default):Should delete device on exit is 0
2024-05-23T12:16:20.071Z <Debug> [0x1514][]NetworkManager.cpp:1981 network::NetworkManager::releaseMercuryConnectionsOnExit:CF #0 (default):Start releaseMercuryConnections, connection size is 0
2024-05-23T12:16:20.071Z <Debug> [0x1514][]NetworkManager.cpp:2001 network::NetworkManager::releaseMercuryConnectionsOnExit:CF #0 (default):Signout of all mercury connections succeeded.
2024-05-23T12:16:20.072Z <Debug> [0x1514][]TaskManager.cpp:64 network::TaskManagerImpl::onExit::TaskManager: 0x000002E6CE672BB0
2024-05-23T12:16:20.072Z <Debug> [0x1514][]TaskManager.cpp:64 network::TaskManagerImpl::onExit::TaskManager: 0x000002E6CDCF0150
2024-05-23T12:16:20.072Z <Info> [0x1514][]NetworkManager.cpp:846 network::NetworkManager::onExit:CF #0 (default):Signed out of network layer
2024-05-23T12:16:20.072Z <Debug> [0x1514][]TaskManager.cpp:64 network::TaskManagerImpl::onExit::TaskManager: 0x000002E6CE672C50
2024-05-23T12:16:20.072Z <Debug> [0x1514][]DataWarehouse.cpp:288 DataWarehouse::onExit:CF #0 (default):Exiting datawarehouse
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:912 CoreFrameworkImpl::_exit:CF #0 (default):Deinitialize services
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for ContactService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for DeviceAuthorizationService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for DiagnosticsService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for DynamicDependenciesService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for FeedbackService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for OAuthHelperService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for OnboardingService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for PerformanceMonitorService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for 
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for HealthStatusService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for TelemetryService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for UpgradeService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for VdiService
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for WebexMeetingServicePreLogin
2024-05-23T12:16:20.073Z <Debug> [0x1514][]CoreFramework.cpp:939 CoreFrameworkImpl::_exit:CF #0 (default):Done deinitializing services.
2024-05-23T12:16:20.077Z <Info> [0x1514][]WlanUtils.cpp:125 wlan::WlanUtils::uninitWlanUtils::unload wlanapi.dll
2024-05-23T12:16:20.081Z <Debug> [0x1514][]CoreFramework.cpp:946 CoreFrameworkImpl::_exit:CF #0 (default):Deinitialize Media Engine
2024-05-23T12:16:20.081Z <Debug> [0x1514][]DataWarehouse.cpp:276 DataWarehouse::deinitComponent:CF #0 (default):De-initing datawarehouse. 000002E6CDB71E60
2024-05-23T12:16:20.081Z <Debug> [0x1514][]DatabaseLifecycle.cpp:689 DatabaseLifecycle::_syncDeinitComponent::Starting the *sync* database-shutdown flow within `DatabaseLifecycle::deinitComponent()`...
2024-05-23T12:16:20.081Z <Debug> [0x1514][]DBWrapper.cpp:358 DatabaseWrapper::DBWrapper::deinit::Deiniting DBWrapper: 000002E6CE5E2020
2024-05-23T12:16:20.082Z <Debug> [0x1514][]DBWrapper.cpp:358 DatabaseWrapper::DBWrapper::deinit::Deiniting DBWrapper: 000002E6CE620040
2024-05-23T12:16:20.082Z <Info> [0x1514][]CoreFramework.cpp:992 CoreFrameworkImpl::_exit:CF #0 (default):***************************************************
2024-05-23T12:16:20.083Z <Info> [0x1514][]CoreFramework.cpp:993 CoreFrameworkImpl::_exit:CF #0 (default):*****Exit Completed in 16ms*****
2024-05-23T12:16:20.083Z <Info> [0x1514][]CoreFramework.cpp:994 CoreFrameworkImpl::_exit:CF #0 (default):***************************************************
2024-05-23T12:16:20.137Z <Info> [0x1514][]CoreFramework.cpp:649 CoreFrameworkImpl::~CoreFrameworkImpl:CF #0 (default):
2024-05-23T12:16:20.150Z <Info> [0x1514][]WebExCrossLaunch.cpp:263 commonHead::WebExCrossLaunch::~WebExCrossLaunch::XLaunch
2024-05-23T12:16:20.158Z <Info> [0x1514][]RootLogger:0 ::Exiting. Shutting down logger
