2024-05-23T12:07:12.063Z <Debug> [0x56cc][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: ********\AppData\Local\CiscoSparkLauncher\CiscoCollabHost.exe
2024-05-23T12:07:12.063Z <Debug> [0x4b98][]ZipUtils.cpp:801 ZipUtils::zip::Attempting to generate zip file: ********\AppData\Local\CiscoSpark\logArchive_2024-05-23_17-37-12.zip ignoreRoot: true
2024-05-23T12:07:12.063Z <Debug> [0x56cc][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751
2024-05-23T12:07:12.063Z <Debug> [0x56cc][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: spark-windows-app.dll
2024-05-23T12:07:12.063Z <Debug> [0x56cc][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: /Hosted=true
2024-05-23T12:07:12.063Z <Debug> [0x56cc][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: ********\AppData\Local\Programs\Cisco Spark\CiscoCollabHost.exe
2024-05-23T12:07:12.063Z <Debug> [0x56cc][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: /minimized
2024-05-23T12:07:12.063Z <Debug> [0x56cc][]main.cpp:616 Main::sparkWindowsDesktopMain::***** CMD ARGUMENT: /autostartedWithWindows=true
2024-05-23T12:07:12.063Z <Info> [0x56cc][]main.cpp:624 Main::sparkWindowsDesktopMain:: ****** Spark native has started ******
2024-05-23T12:07:12.063Z <Debug> [0x56cc][]main.cpp:625 Main::sparkWindowsDesktopMain::****** Webex Shortcuts ******
2024-05-23T12:07:12.063Z <Debug> [0x56cc][]main.cpp:626 Main::sparkWindowsDesktopMain::Skipping Webex shortcut creation. No previous Webex Teams shortcut found

2024-05-23T12:07:12.064Z <Debug> [0x56cc][]main.cpp:627 Main::sparkWindowsDesktopMain::PERFORMANCE SNAPSHOT -> Start time:224132839
2024-05-23T12:07:12.064Z <Info> [0x56cc][]main.cpp:636 Main::sparkWindowsDesktopMain::****** LocalAppData directory for current user contains NON-ASCII characters: false
2024-05-23T12:07:12.064Z <Info> [0x56cc][]main.cpp:639 Main::sparkWindowsDesktopMain::Launch lock status: Aquisition stage: Start | Timeout stage: None
2024-05-23T12:07:12.064Z <Debug> [0x4b98][]ZipUtils.cpp:514 inMemoryZip::Adding to zip : ********\AppData\Local\CiscoSpark\logArchive
2024-05-23T12:07:12.064Z <Info> [0x56cc][]MonitorUtils.cpp:96 MonitorUtils::applyDpiSettings::Monitor Config1.25;
2024-05-23T12:07:12.066Z <Debug> [0x56cc][]UIRenderUtils.cpp:524 UIRenderUtils::intializeRenderState::Requested Render Backend is: angle
2024-05-23T12:07:12.068Z <Debug> [0x56cc][]main.cpp:727 Main::sparkWindowsDesktopMain::Setting additional plugin library path to: ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751
2024-05-23T12:07:12.073Z <Debug> [0x4b98][]ZipUtils.cpp:569 inMemoryZip::Finished writing zip file, added 1 files.
2024-05-23T12:07:12.073Z <Debug> [0x4b98][]ZipUtils.cpp:573 inMemoryZip::Zip file present
2024-05-23T12:07:12.073Z <Debug> [0x4b98][]ZipUtils.cpp:576 inMemoryZip::Zip file valid, 18958 bytes.
2024-05-23T12:07:12.075Z <Debug> [0x4b98][]FileLogger.cpp:43 spark::FileLogger::archiveCallback::Log archiving finished.
2024-05-23T12:07:12.112Z <Debug> [0x56cc][]CommonHeadFramework.cpp:88 commonHead::ICommonHeadFramework::CreateInstance::Provide default theme manager: 000002099E2EDD80
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2058 CoreFrameworkImpl::init:CF #0 (default): ****** CoreFramework has started ******
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2065 CoreFrameworkImpl::init:CF #0 (default):Local timezone: UTC +0530(hhmm)
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2066 CoreFrameworkImpl::init:CF #0 (default):Application version: 44.4.0.29432
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2067 CoreFrameworkImpl::init:CF #0 (default):Operating system version: 10.0.22621.3527 (64 bit)
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2068 CoreFrameworkImpl::init:CF #0 (default):Operating system language: en-US
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2069 CoreFrameworkImpl::init:CF #0 (default):Platform info: Vivobook_ASUSLaptop X1504ZA_X1504ZA ; ASUSTeK COMPUTER INC. ; 1.0 ; 12th Gen Intel(R) Core(TM) i5-1235U
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2070 CoreFrameworkImpl::init:CF #0 (default):Persistent database path: ********\AppData\Local\CiscoSpark
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2071 CoreFrameworkImpl::init:CF #0 (default):Roaming database path: ********\AppData\Local\CiscoSpark
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2072 CoreFrameworkImpl::init:CF #0 (default):OS is 64 bit: 1
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2073 CoreFrameworkImpl::init:CF #0 (default):Application is 64 bit: 1
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2074 CoreFrameworkImpl::init:CF #0 (default):Desktop Environment: 
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2076 CoreFrameworkImpl::init:CF #0 (default):Versions excluded from upgrade: 
2024-05-23T12:07:12.118Z <Info> [0x56cc][]CoreFramework.cpp:2083 CoreFrameworkImpl::init:CF #0 (default):Current directory: ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751\dependencies
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2084 CoreFrameworkImpl::init:CF #0 (default):WDM URL: 
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2085 CoreFrameworkImpl::init:CF #0 (default):Atlas URL: 
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2086 CoreFrameworkImpl::init:CF #0 (default):CI URL: 
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2087 CoreFrameworkImpl::init:CF #0 (default):U2C URL: 
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2088 CoreFrameworkImpl::init:CF #0 (default):Application Display Configuration: 1.25;
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2089 CoreFrameworkImpl::init:CF #0 (default):Media path: 
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2090 CoreFrameworkImpl::init:CF #0 (default):Mercury path: 
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2091 CoreFrameworkImpl::init:CF #0 (default):WDM device type: WINDOWS
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2092 CoreFrameworkImpl::init:CF #0 (default):Application type: Native Desktop
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2093 CoreFrameworkImpl::init:CF #0 (default):Installation ID: 
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2094 CoreFrameworkImpl::init:CF #0 (default):Product name: Spark native for Windows
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2095 CoreFrameworkImpl::init:CF #0 (default):Eula is enabled: 1
2024-05-23T12:07:12.119Z <Info> [0x56cc][]CoreFramework.cpp:2096 CoreFrameworkImpl::init:CF #0 (default):Developer version: 0
2024-05-23T12:07:12.131Z <Debug> [0x56cc][]NetworkManager.cpp:118 network::NetworkManager::NetworkManager:CF #0 (default):newnet: instantiating default HttpRequestManager
2024-05-23T12:07:12.140Z <Info> [0x56cc][]WlanUtils.cpp:54 wlan::WlanUtils::initWlan::load wlanapi.dll
2024-05-23T12:07:12.172Z <Debug> [0x56cc][]VirtualChannelManagerLoader.cpp:37 VirtualChannelManagerLoader::loadVDIFrameworkLibrary::Completed Loading Services Library ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751\dependencies\VDIFramework.dll
2024-05-23T12:07:12.173Z <Debug> [0x56cc][]VdiService.cpp:352 IVdiService::CreateInstance::VdiService has been created.
2024-05-23T12:07:12.183Z <Debug> [0x56cc][]DatabaseLifecycle.cpp:554 DatabaseLifecycle::initComponent::Found shared database, attempting to open it.
2024-05-23T12:07:12.188Z <Debug> [0x56cc][]DBWrapper.cpp:302 DatabaseWrapper::DBWrapper::openDatabase::opened db - sharedDb
2024-05-23T12:07:12.191Z <Info> [0x56cc][]DBWrapper.cpp:2264 DatabaseWrapper::DBWrapper::logJournalMode::journal mode = delete
2024-05-23T12:07:12.199Z <Debug> [0x56cc][]DatabaseLifecycle.cpp:560 DatabaseLifecycle::initComponent::Managed to open shared database, proceeding with normal login.
2024-05-23T12:07:12.201Z <Info> [0x1cd8][]AsyncQueue.cpp:240 AsyncQueue::Context::_swapQueues::Threadpool state is now running, name: sharedDb
2024-05-23T12:07:12.201Z <Debug> [0x4b98][]DatabaseLifecycle.cpp:4174 DatabaseLifecycle::initPreLoginDb::<lambda_2>::operator ()::Found preLogin database, attempting to open it.
2024-05-23T12:07:12.202Z <Info> [0x56cc][]CoreFramework.cpp:2144 CoreFrameworkImpl::init:CF #0 (default):Installation Identifier: f41f98a2-3d19-4378-a5ce-d6065d7f071f
2024-05-23T12:07:12.202Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for WebexMeetingServicePreLogin
2024-05-23T12:07:12.203Z <Debug> [0x56cc][]WebexMeetingServicePreLogin.cpp:565 WebexMeetingServicePreLogin::initDiagnosticsContext::DiagnosticsContext: init
2024-05-23T12:07:12.203Z <Info> [0x4b98][]EncryptionKeyStorageUtilsWin.cpp:145 encryption::decryptAndDecodeKey::Successfully obtained the database key. Doing base 64 decoding on the key.
2024-05-23T12:07:12.205Z <Debug> [0x4b98][]DBWrapper.cpp:302 DatabaseWrapper::DBWrapper::openDatabase::opened db - preLoginDb
2024-05-23T12:07:12.205Z <Info> [0x4b98][]DBWrapper.cpp:2264 DatabaseWrapper::DBWrapper::logJournalMode::journal mode = delete
2024-05-23T12:07:12.205Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: send-prejoin-ca-event-without-telemetry-service-disabled
2024-05-23T12:07:12.209Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.identifiers.deviceId', value: supplier<>
2024-05-23T12:07:12.209Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.canProceed', value: true
2024-05-23T12:07:12.209Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.name', value: endpoint
2024-05-23T12:07:12.212Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-check-fedramp-u2c-url-enabled
2024-05-23T12:07:12.212Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.environment', value: supplier<prod>
2024-05-23T12:07:12.212Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-check-fedramp-u2c-url-enabled
2024-05-23T12:07:12.212Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.newEnvironment', value: supplier<prod>
2024-05-23T12:07:12.212Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.eventData.internal.telemetry-framework', value: diagnostics-context-v2
2024-05-23T12:07:12.214Z <Debug> [0x4b98][]DatabaseLifecycle.cpp:4181 DatabaseLifecycle::initPreLoginDb::<lambda_2>::operator ()::Managed to open preLogin database
2024-05-23T12:07:12.214Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.eventData.internal.serviceReachabilityStatus', value: supplier<>
2024-05-23T12:07:12.214Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'senderCountryCode', value: supplier<>
2024-05-23T12:07:12.214Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.os', value: windows
2024-05-23T12:07:12.214Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.osVersion', value: 10.0.22621.3527 (64 bit)
2024-05-23T12:07:12.214Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.clientVersion', value: 44.4.0.29432
2024-05-23T12:07:12.214Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.localClientVersion', value: 44.4.0.29432
2024-05-23T12:07:12.215Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.majorVersion', value: 44
2024-05-23T12:07:12.215Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.minorVersion', value: 4
2024-05-23T12:07:12.215Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.clientMajorVersion', value: 44.4
2024-05-23T12:07:12.215Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.revision', value: 29432
2024-05-23T12:07:12.215Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.clientType', value: TEAMS_CLIENT
2024-05-23T12:07:12.215Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.subClientType', value: supplier<DESKTOP_APP>
2024-05-23T12:07:12.215Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.clientInfo.modelNumber', value: Vivobook_ASUSLaptop X1504ZA_X1504ZA ; ASUSTeK COMPUTER INC. ; 1.0 ; 12th Gen Intel(R) Core(TM) i5-1235U
2024-05-23T12:07:12.216Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.identifiers.machineId', value: feb0198f0793663e3e071e3b17b123b342216124227cabc2aabd50d0fc79b134
2024-05-23T12:07:12.216Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.userAgent', value: sparkwindows/44.4.0.29432
2024-05-23T12:07:12.216Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.upgradeChannel', value: supplier<>
2024-05-23T12:07:12.216Z <Debug> [0x56cc][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'origin.mediaEngineSoftwareVersion', value: supplier<>
2024-05-23T12:07:12.216Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for DynamicDependenciesService
2024-05-23T12:07:12.217Z <Debug> [0x56cc][]DynamicDependenciesService.cpp:58 DynamicDependenciesService::initComponent::Enabling BlockListing failing requests!
2024-05-23T12:07:12.217Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for HealthStatusService
2024-05-23T12:07:12.218Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for OAuthHelperService
2024-05-23T12:07:12.218Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for OnboardingService
2024-05-23T12:07:12.218Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for 
2024-05-23T12:07:12.218Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for FeedbackService
2024-05-23T12:07:12.221Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for DeviceAuthorizationService
2024-05-23T12:07:12.221Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for DiagnosticsService
2024-05-23T12:07:12.221Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for TelemetryService
2024-05-23T12:07:12.222Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for ContactService
2024-05-23T12:07:12.224Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for VdiService
2024-05-23T12:07:12.224Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: vdi-optimization-enabled-ga
2024-05-23T12:07:12.224Z <Debug> [0x56cc][]VdiService.cpp:319 VdiService::initComponent::Feature toggle for VDI is not enabled.
2024-05-23T12:07:12.224Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for PerformanceMonitorService
2024-05-23T12:07:12.224Z <Debug> [0x56cc][]CoreFramework.cpp:2045 CoreFrameworkImpl::injectServices:CF #0 (default):Calling initComponent() for UpgradeService
2024-05-23T12:07:12.225Z <Debug> [0x56cc][]WindowsUpgradeStrategy.cpp:32 WindowsUpgradeStrategy::init::Upgrade patcher is available
2024-05-23T12:07:12.230Z <Debug> [0x56cc][]LifecycleManager.cpp:811 LifecycleManager::writeVersionToFileInLauncherDir:CF #0 (default):Successfully wrote version 44.4.0.29432 to file: ********\AppData\Local\CiscoSparkLauncher\version.txt
2024-05-23T12:07:12.230Z <Info> [0x56cc][]CoreFramework.cpp:2163 CoreFrameworkImpl::init:CF #0 (default):sessionId is f41f98a2-3d19-4378-a5ce-d6065d7f071f-1716466032119
2024-05-23T12:07:12.230Z <Info> [0x56cc][]CoreFramework.cpp:2175 CoreFrameworkImpl::init:CF #0 (default):PreLogin Identifier: 3ed25802-1d53-4fd1-9b62-7f404f1589df
2024-05-23T12:07:12.231Z <Info> [0x56cc][]AuthenticationManager.cpp:165 network::AuthenticationManager::updateRequiredScopes:CF #0 (default):Update scopes
2024-05-23T12:07:12.232Z <Info> [0x56cc][]OAuthConfigFactory.cpp:255 network::OAuthConfigFactory::setOAuthScopes:CF #0 (default):Updating cloudapps scopes Identity:Organization Identity:SCIM spark:all webexsquare:get_conversation
2024-05-23T12:07:12.232Z <Error> [0x56cc][]AuthenticationManager.cpp:224 network::AuthenticationManager::updateRequiredScopes:CF #0 (default):Don't update scopes because tokens are not available.
2024-05-23T12:07:12.232Z <Info> [0x56cc][]LifecycleModeManager.cpp:103 LifecycleModeManager::setLifecycleMode:CF #0 (default):Set lifecycle mode from Startup to Full
2024-05-23T12:07:12.233Z <Info> [0x4b98][]LifecycleModeManager.cpp:142 LifecycleModeManager::prepareForSuspensionIfRequired:CF #0 (default):Starting prepareForSuspensionIfRequired; forceToSuspend: false
2024-05-23T12:07:12.233Z <Info> [0x4b98][]LifecycleModeManager.cpp:147 LifecycleModeManager::prepareForSuspensionIfRequired:CF #0 (default):Checking if should prepare for suspension; mLifecycleMode=Full mPreviousLifecycleMode=Startup mIsMediaActive=0 mIsCallKitCallActive=0 mIsServicesReady=0 mIsOkToSuspendAgain=1
2024-05-23T12:07:12.233Z <Info> [0x4b98][]LifecycleModeManager.cpp:231 LifecycleModeManager::prepareForSuspensionIfRequired:CF #0 (default):Not preparing for suspension
2024-05-23T12:07:12.234Z <Debug> [0x56cc][]UCConnectionHealthManager.cpp:42 commonHead::UCConnectionHealthManager::init::UCConnectionHealthManager::init
2024-05-23T12:07:12.234Z <Debug> [0x56cc][]UCConnectionHealthManager.cpp:67 commonHead::UCConnectionHealthManager::initServices::UCConnectionHealthManager start working
2024-05-23T12:07:12.235Z <Error> [0x56cc][]UCConnectionHealthManager.cpp:321 commonHead::UCConnectionHealthManager::buildUCLoginHealthInfo::UCLogin Service handle expired
2024-05-23T12:07:12.235Z <Debug> [0x56cc][]MeetingGlobalNotificationManager.cpp:23 commonHead::MeetingGlobalNotificationManager::init::MeetingGlobalNotificationManager::init
2024-05-23T12:07:12.235Z <Debug> [0x56cc][]MediaLayoutContainerProvider.cpp:22 commonHead::MediaLayoutContainerProvider::init::MediaLayoutContainerProvider::init
2024-05-23T12:07:12.235Z <Debug> [0x56cc][]ShareBridge.cpp:23 commonHead::ShareBridge::init::ShareBridge::init
2024-05-23T12:07:12.235Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-webex-meetings-whiteboard-enabled-ga
2024-05-23T12:07:12.272Z <Debug> [0x5390][]PowerNetworkMonitor.cpp:148 NetworkConnectedEventMonitor::startMonitor::Polling started [Setup]
2024-05-23T12:07:12.272Z <Error> [0x5390][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-proxy-registry-watcher
2024-05-23T12:07:12.272Z <Error> [0x5390][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-proxy-registry-watcher
2024-05-23T12:07:12.274Z <Info> [0x56cc][]Win32API.cpp:213 Win32API::loadWindows8OrGreaterFunctionFromDllWrapper::Adding handle to RegisterSuspendResumeNotification
2024-05-23T12:07:12.282Z <Debug> [0x56cc][]SparkApp.cpp:179 SparkApp::SparkApp::Default font: Segoe UI,-1,16,5,50,0,0,0,0,0
2024-05-23T12:07:12.282Z <Debug> [0x56cc][]SparkApp.cpp:180 SparkApp::SparkApp::Qt 5.15.2
2024-05-23T12:07:12.282Z <Debug> [0x56cc][]SparkApp.cpp:184 SparkApp::SparkApp::qt.conf content: [Paths]
Prefix = reading_qtconf_from_resources
2024-05-23T12:07:12.282Z <Debug> [0x56cc][]ApplicationRunner.cpp:218 ApplicationRunner::runApplication::Reading double length string value from QSettings: 0
2024-05-23T12:07:12.282Z <Debug> [0x56cc][]ApplicationRunner.cpp:221 ApplicationRunner::runApplication::Reading RTL value from QSettings: 0
2024-05-23T12:07:12.283Z <Debug> [0x5db4][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:12.283Z <Debug> [0x5db4][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:12.284Z <Debug> [0x5db4][]PowerNetworkMonitor.cpp:114 NetworkConnectedEventMonitor::startMonitor::<lambda_1>::operator ()::Internet connected state changed from Disconnected to Connected
2024-05-23T12:07:12.285Z <Debug> [0x56cc][]TranslationsManager.cpp:250 TranslationsManager::setLanguage::Loading minimal translations.
2024-05-23T12:07:12.285Z <Debug> [0x4dec][]CoreFramework.cpp:2507 CoreFrameworkImpl::onCreateEvent:CF #0 (default):Creating login_record
2024-05-23T12:07:12.285Z <Debug> [0x56cc][]TranslationsManager.cpp:315 TranslationsManager::setLanguage::Installing the translator, isMinimalTranslation=true
2024-05-23T12:07:12.286Z <Debug> [0x56cc][]TranslationsManager.cpp:334 TranslationsManager::setLanguage::Setting [LeftToRight] direction.
2024-05-23T12:07:12.286Z <Debug> [0x56cc][]ApplicationLanguage.cpp:50 ApplicationLanguage::setApplicationLanguage::Setting new application language to en-US based on en
2024-05-23T12:07:12.286Z <Debug> [0x56cc][]TranslationsManager.cpp:91 TranslationsManager::downloadFullTranslationFile::Proceeding with English as default language!
2024-05-23T12:07:12.286Z <Info> [0x56cc][]MonitorUtils.cpp:111 MonitorUtils::unsetEnvVars::Unsetting dpi env variables
2024-05-23T12:07:12.287Z <Debug> [0x4dec][]NetworkManager.cpp:1378 network::NetworkManager::onNetworkEventHappened:CF #0 (default):Network event happened: NetworkRestored
2024-05-23T12:07:12.287Z <Debug> [0x4dec][]NetworkManager.cpp:2023 network::NetworkManager::networkAvailableChange:CF #0 (default):Network is restored
2024-05-23T12:07:12.287Z <Info> [0x4dec][]WebExCrossLaunch.cpp:2305 commonHead::WebExCrossLaunch::onNetworkStatusChanged:: XLaunch: networkEvent: 2
2024-05-23T12:07:12.288Z <Debug> [0x4dec][]OnboardingService.cpp:805 OnboardingService::onNetworkStatusChanged::[OnboardingNetworking] {"id":"On Network state changed:","preLoginId":"NA","attemptId":"NA","networkStatus":"InternetRestored -> NetworkRestored"}
2024-05-23T12:07:12.288Z <Debug> [0x4dec][]DevicePairRouterViewModel.cpp:260 commonHead::viewModels::DevicePairRouterViewModel::onPairingStateUpdated::currentPairScene = 0, deviceConnectionState = 0, interactiveIssueMessage = 7
2024-05-23T12:07:12.288Z <Error> [0x4dec][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-device-admin-setting-enabled
2024-05-23T12:07:12.289Z <Debug> [0x4dec][]DevicePairRouterViewModel.cpp:498 commonHead::viewModels::DevicePairRouterViewModel::setCurrentScene::Enter scene [DeviceError]
2024-05-23T12:07:12.289Z <Info> [0x56cc][]ApplicationRunner.cpp:248 ApplicationRunner::runApplication::PrefixPath: C:/Users/********/AppData/Local/CiscoSparkLauncher/reading_qtconf_from_resources
2024-05-23T12:07:12.289Z <Info> [0x56cc][]ApplicationRunner.cpp:249 ApplicationRunner::runApplication::ApplicationDirPath: C:/Users/********/AppData/Local/CiscoSparkLauncher
2024-05-23T12:07:12.289Z <Debug> [0x56cc][]UIRenderUtils.cpp:637 UIRenderUtils::checkOpenGLContext::Checking OpenGL context for angle backend
2024-05-23T12:07:12.492Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-hang-detection-trace-rate-limit
2024-05-23T12:07:12.493Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-hang-detection-enable-trace
2024-05-23T12:07:12.494Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-hang-detection-enable-trace
2024-05-23T12:07:12.494Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-hang-detection-file-save-enabled-dev
2024-05-23T12:07:12.494Z <Info> [0x56cc][]ThreadSampler.cpp:69 ThreadSampler::ThreadSampler::Hang detection isThreadSamplingEnabled: false
2024-05-23T12:07:12.496Z <Debug> [0x56cc][]ApplicationRunner.cpp:348 ApplicationRunner::runApplication::<lambda_9>::()::<lambda_1>::operator ()::Got theme: 'MomentumDark' from DB
2024-05-23T12:07:12.496Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-load-inverted-theme
2024-05-23T12:07:12.496Z <Debug> [0x56cc][]ApplicationRunner.cpp:353 ApplicationRunner::runApplication::<lambda_9>::()::<lambda_1>::operator ()::Is inverted theme enabled: 1
2024-05-23T12:07:12.599Z <Debug> [0x56cc][]SparkApp.cpp:298 SparkApp::setApplicationTheme::setApplicationTheme Dark
2024-05-23T12:07:12.686Z <Debug> [0x56cc][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::BannerStateEnum,enum ConnectivityBanner::BannerEventEnum>::initialize::ConnectivityStateMachine::ConnectivityBanner - Initializing with state: Connected
2024-05-23T12:07:12.687Z <Debug> [0x56cc][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::NetworkStateEnum,enum NetworkEvent>::initialize::ConnectivityStateMachine::Network - Initializing with state: NoNetwork
2024-05-23T12:07:12.687Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-conban-no-network-wait
2024-05-23T12:07:12.687Z <Debug> [0x56cc][]States.h:58 ConnectivityBanner::Timeout<enum ConnectivityBanner::NetworkStateEnum>::getTimeout::ConnectivityBannerStateMachine - Returning default timeout of 15seconds.
2024-05-23T12:07:12.687Z <Debug> [0x56cc][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::ServicesStateEnum,enum ConnectivityBanner::ServicesStateEnum>::initialize::ConnectivityStateMachine::Services - Initializing with state: Connected
2024-05-23T12:07:12.687Z <Debug> [0x56cc][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::MercuryStateEnum,enum MercuryState>::initialize::ConnectivityStateMachine::Mercury - Initializing with state: Disconnected
2024-05-23T12:07:12.688Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-conban-no-mercury-wait
2024-05-23T12:07:12.688Z <Debug> [0x56cc][]States.h:58 ConnectivityBanner::Timeout<enum ConnectivityBanner::MercuryStateEnum>::getTimeout::ConnectivityBannerStateMachine - Returning default timeout of 60seconds.
2024-05-23T12:07:12.688Z <Debug> [0x56cc][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::AuthenticationStateEnum,enum NetworkEvent>::initialize::ConnectivityStateMachine::Authentication - Initializing with state: UserNotAuthenticated
2024-05-23T12:07:12.688Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-conban-no-ci-wait
2024-05-23T12:07:12.688Z <Debug> [0x56cc][]States.h:58 ConnectivityBanner::Timeout<enum ConnectivityBanner::AuthenticationStateEnum>::getTimeout::ConnectivityBannerStateMachine - Returning default timeout of 60seconds.
2024-05-23T12:07:12.688Z <Debug> [0x56cc][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::SyncingStateEnum,enum ConnectivityBanner::SyncingEventEnum>::initialize::ConnectivityStateMachine::Syncing - Initializing with state: Synced
2024-05-23T12:07:12.688Z <Debug> [0x56cc][]StateMachine.h:54 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::SurvivabilityStateEnum,enum ConnectivityBanner::SurvivabilityEventEnum>::initialize::ConnectivityStateMachine::Survivability - Initializing with state: SurvivabilityHide
2024-05-23T12:07:12.690Z <Debug> [0x56cc][]ServiceErrorViewModel.cpp:21 commonHead::viewModels::IServiceErrorViewModel::CreateInstance::Create instance
2024-05-23T12:07:12.699Z <Debug> [0x56cc][]QtSparkGlobal.cpp:116 QtSparkGlobal::QtSparkGlobal::[UILifecycle][Startup] >>
2024-05-23T12:07:12.700Z <Info> [0x56cc][]RequestJoinMeetingViewModel.cpp:100 commonHead::viewModels::RequestJoinMeetingViewModel::RequestJoinMeetingViewModel::create RequestJoinMeetingViewModel
2024-05-23T12:07:12.700Z <Debug> [0x56cc][]RequestJoinMeetingViewModel.cpp:105 commonHead::viewModels::RequestJoinMeetingViewModel::init::init RequestJoinMeetingViewModel
2024-05-23T12:07:12.701Z <Debug> [0x56cc][]QtSparkGlobal.cpp:157 QtSparkGlobal::QtSparkGlobal::[UILifecycle][Startup] <<
2024-05-23T12:07:12.701Z <Info> [0x56cc][]ApplicationRunner.cpp:335 ApplicationRunner::runApplication::<lambda_8>::()::<lambda_1>::operator ()::EULA already accepted, starting application
2024-05-23T12:07:12.729Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: qml-frictionless-space-creation-ga-v2
2024-05-23T12:07:12.730Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-new-gesture-enabled
2024-05-23T12:07:12.730Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-new-gesture-enabled
2024-05-23T12:07:12.730Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-new-gesture-enabled
2024-05-23T12:07:12.730Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-new-gesture-enabled
2024-05-23T12:07:12.730Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: win-new-gesture-enabled
2024-05-23T12:07:12.732Z <Debug> [0x56cc][]MainWindow.cpp:51 MainWindow::MainWindow::[UILifecycle][Startup] >>
2024-05-23T12:07:12.736Z <Debug> [0x56cc][]MainWindowController.cpp:100 MainWindowController::MainWindowController::[UILifecycle][Startup] >>
2024-05-23T12:07:12.736Z <Info> [0x56cc][]BrowserFactoryWindows.cpp:155 EmbeddedBrowser::Factory::BrowserFactory::initComponents::WebView2 Runtime installed version: 124.0.2478.109
2024-05-23T12:07:12.766Z <Debug> [0x56cc][]AccessoriesEventViewModel.cpp:37 commonHead::viewModels::AccessoriesEventViewModel::init::AccessoriesEventViewModel is initialized
2024-05-23T12:07:12.766Z <Debug> [0x56cc][]AccessoriesWbxBtnEvent.cpp:9 AccessoriesWbxBtnEventEmmitter::AccessoriesWbxBtnEventEmmitter::AccessoriesWbxBtnEventEmmitter
2024-05-23T12:07:12.766Z <Debug> [0x56cc][]MigrationFromJabberController.cpp:55 MigrationFromJabberController::MigrationFromJabberController::construct migration controller
2024-05-23T12:07:12.767Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-migration-from-jabber-enabled
2024-05-23T12:07:12.767Z <Debug> [0x56cc][]MigrationFromJabberController.cpp:58 MigrationFromJabberController::MigrationFromJabberController::construct migration controller, but feature is not supported.
2024-05-23T12:07:12.768Z <Debug> [0x56cc][]MainWindowController.cpp:250 MainWindowController::MainWindowController::[UILifecycle][Startup] <<
2024-05-23T12:07:12.787Z <Debug> [0x56cc][]OnboardingView.cpp:23 OnboardingView::OnboardingView::[UILifecycle][Startup] >>
2024-05-23T12:07:12.790Z <Error> [0x4dec][]DataWarehouse.cpp:11092 DataWarehouse::storeBatchAsync:CF #0 (default):Cannot get userDB
2024-05-23T12:07:13.290Z <Debug> [0x4dec][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:13.290Z <Debug> [0x4dec][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:13.528Z <Debug> [0x56cc][]OnboardingView.cpp:47 OnboardingView::OnboardingView::[UILifecycle][Startup] <<
2024-05-23T12:07:13.528Z <Debug> [0x56cc][]OnboardingController.cpp:92 OnboardingController::OnboardingController::[UILifecycle][Startup] >>
2024-05-23T12:07:13.530Z <Info> [0x56cc][]OnboardingViewModel.cpp:149 commonHead::viewModels::OnboardingViewModel::init::[Onboarding] {"id":"OnboardingViewModel Successfully Created","preLoginId":"NA","attemptId":"NA"}
2024-05-23T12:07:13.530Z <Debug> [0x56cc][]JoinMeetingTelemetryHelper.cpp:22 JoinMeetingTelemetryHelper::initializeSummaryTelemetryNode::Initializing join meeting summary telemetry data...
2024-05-23T12:07:13.530Z <Info> [0x3fa4][]AsyncQueue.cpp:240 AsyncQueue::Context::_swapQueues::Threadpool state is now running, name: preLoginDb
2024-05-23T12:07:13.531Z <Info> [0x4dec][]UpgradeService.cpp:283 UpgradeService::checkPreviousSessionExists::<lambda_1>::operator ()::Previous session user type from shared database retrieved: 
2024-05-23T12:07:13.531Z <Debug> [0x4dec][]OnboardingViewModel.cpp:216 commonHead::viewModels::OnboardingViewModel::readPreLoginDbValues::<lambda_6>::operator ()::Pre-login check for updates disabled for first time use.
2024-05-23T12:07:13.532Z <Debug> [0x56cc][]OnboardingViewModel.cpp:8251 commonHead::viewModels::OnboardingViewModel::getOnboardingState::[Onboarding] {"id":"UserName, UserId availability status","preLoginId":"NA","attemptId":"NA","userNameAvailable":"true","userIdAvailable":"true"}
2024-05-23T12:07:13.535Z <Debug> [0x5db4][]WebexMeetingServicePreLogin.cpp:857 WebexMeetingServicePreLogin::setGuestIdentity::set guest identify
2024-05-23T12:07:13.535Z <Debug> [0x4dec][]WebexMeetingServicePreLogin.cpp:857 WebexMeetingServicePreLogin::setGuestIdentity::set guest identify
2024-05-23T12:07:13.535Z <Debug> [0x4dec][]WebexMeetingServicePreLogin.cpp:867 WebexMeetingServicePreLogin::setGuestIdentity::set guest email: 
2024-05-23T12:07:13.535Z <Debug> [0x5db4][]WebexMeetingServicePreLogin.cpp:867 WebexMeetingServicePreLogin::setGuestIdentity::set guest email: 
2024-05-23T12:07:13.535Z <Debug> [0x5db4][]WebexMeetingServicePreLogin.cpp:874 WebexMeetingServicePreLogin::setGuestIdentity::set guest username
2024-05-23T12:07:13.536Z <Debug> [0x56cc][]OnboardingController.cpp:292 OnboardingController::startOnboarding::[UILifecycle][Startup] >> Starting the onboarding flow
2024-05-23T12:07:13.536Z <Debug> [0x56cc][]OnboardingViewModel.cpp:8251 commonHead::viewModels::OnboardingViewModel::getOnboardingState::[Onboarding] {"id":"UserName, UserId availability status","preLoginId":"NA","attemptId":"NA","userNameAvailable":"true","userIdAvailable":"true"}
2024-05-23T12:07:13.537Z <Debug> [0x56cc][]OnboardingController.cpp:376 OnboardingController::refreshOnboardingView::[OnboardingController] Attempt onboarding.
2024-05-23T12:07:13.537Z <Debug> [0x56cc][]OnboardingController.cpp:302 OnboardingController::startOnboarding::[OnboardingController] {"id":"Setting OnboardingViewModel config: ","mConfifguredUserEmail":"","mMigrationEmail":"","isAdminEnabledFedRamp":false,"isAppEnabledFedRamp":false,"isCiscoApp":true}
2024-05-23T12:07:13.538Z <Info> [0x56cc][]OnboardingViewModel.cpp:8961 commonHead::viewModels::OnboardingViewModel::startLogin::[Onboarding] {"id":"Starting Login Process","preLoginId":"NA","attemptId":"NA"}
2024-05-23T12:07:13.538Z <Info> [0x56cc][]OnboardingService.cpp:572 OnboardingService::checkIfCachedUser::[Onboarding] {"id":"Started - Check if the user is a cached user","preLoginId":"NA","attemptId":"NA"}
2024-05-23T12:07:13.538Z <Info> [0x56cc][]LifecycleManager.cpp:521 LifecycleManager::attemptToLoginWithCachedUser:CF #0 (default):[Onboarding] Attempting to login based on previously logged in credentials.
2024-05-23T12:07:13.538Z <Debug> [0x56cc][]OnboardingController.cpp:132 OnboardingController::OnboardingController::[UILifecycle][Startup] <<
2024-05-23T12:07:13.538Z <Info> [0x56cc][]OAuthHelperOTPViewModel.cpp:26 commonHead::viewModels::OAuthHelperOTPViewModel::init::[OAuthHelper] OAuthHelperOTPViewModel Successfully Created
2024-05-23T12:07:13.538Z <Debug> [0x56cc][]OAuthHelperOTPController.cpp:33 OAuthHelperOTPController::OAuthHelperOTPController::OAuthHelperOTPController constructor
2024-05-23T12:07:13.538Z <Debug> [0x56cc][]OAuthHelperOTPController.cpp:47 OAuthHelperOTPController::registerCallback::OAuthHelperOTPController::registerCallback
2024-05-23T12:07:13.538Z <Info> [0x56cc][]OAuthHelperOTPViewModel.cpp:26 commonHead::viewModels::OAuthHelperOTPViewModel::init::[OAuthHelper] OAuthHelperOTPViewModel Successfully Created
2024-05-23T12:07:13.538Z <Debug> [0x56cc][]OAuthHelperOTPController.cpp:51 OAuthHelperOTPController::registerCallback::OAuthHelperOTPController::registerCallback registering mOAuthHelperOTPSignalEmitter callback
2024-05-23T12:07:13.539Z <Debug> [0x5db4][]LifecycleManager.cpp:537 LifecycleManager::attemptToLoginWithCachedUser::<lambda_2>::()::<lambda_1>::operator ():CF #0 (default):DiagnosticsContext: no previous loggged in user
2024-05-23T12:07:13.539Z <Debug> [0x5db4][]DiagnosticsUtils.cpp:655 MappedContext::put::DiagnosticsContext: add key: 'event.eventData.hasPreviousLoggedInUser', value: false
2024-05-23T12:07:13.539Z <Debug> [0x5db4][]LifecycleManager.cpp:648 LifecycleManager::attemptToLoginWithCachedUser::<lambda_2>::operator ():CF #0 (default):[Onboarding] Could not find previous user in the shared database.
2024-05-23T12:07:13.539Z <Info> [0x5db4][]OnboardingService.cpp:581 OnboardingService::checkIfCachedUser::<lambda_2>::operator ()::[Onboarding] {"id":"Completed - Check if cached user respnse","preLoginId":"NA","attemptId":"NA","cachedUserFound":false,"dbContainsData":false}
2024-05-23T12:07:13.539Z <Debug> [0x5db4][]OnboardingViewModel.cpp:8251 commonHead::viewModels::OnboardingViewModel::getOnboardingState::[Onboarding] {"id":"UserName, UserId availability status","preLoginId":"NA","attemptId":"NA","userNameAvailable":"true","userIdAvailable":"true"}
2024-05-23T12:07:13.540Z <Debug> [0x5db4][]OnboardingViewModel.cpp:4037 commonHead::viewModels::OnboardingViewModel::fireLoginStateChangeNotification::[Onboarding] {"id":"Firing Onboarding state change notification. ","preLoginId":"NA","attemptId":"NA","currentState":"Initializing","previousState":"NotStarted","reason":"00000000-0000-0000-0000-000000000000","userErrorMessage":"","actualErrorMessage":"","showSpinner":"true","showServiceError":"false","showErrorText":"false","showPopupChanged":"false","showInfoTextChanged":"false","showSettingsMenu":"00000000-0000-0000-0000-000000000000","showNavigationIcon":"00000000-0000-0000-0000-000000000000","showBanner":"false","bannerType":"00000000-0000-0000-0000-000000000000","spinner":"true","bannerUpdate":"false","AppServerEnvType":"None"}
2024-05-23T12:07:13.540Z <Debug> [0x5db4][]UpgradeService.cpp:329 UpgradeService::checkForUpgradeNow::Checking for upgrade, action is Deferred
2024-05-23T12:07:13.541Z <Debug> [0x5db4][]OnboardingAdapter.cpp:83 OnboardingAdapter::fetchRegionInfo::[Onboarding] {"id":"Started - Fetch region info","preLoginId":"NA","attemptId":"NA"}
2024-05-23T12:07:13.541Z <Info> [0x4b98][]UpgradeService.cpp:283 UpgradeService::checkPreviousSessionExists::<lambda_1>::operator ()::Previous session user type from shared database retrieved: 
2024-05-23T12:07:13.541Z <Debug> [0x5db4][]Wdm.cpp:2455 network::WdmImpl::fetchRegionInfo:CF #0 (default):fetchRegionInfo - request timeout: 30
2024-05-23T12:07:13.542Z <Debug> [0x56cc][]MainWindow.cpp:444 MainWindow::event::[UILifecycle][WinIdChange] >>
2024-05-23T12:07:13.543Z <Debug> [0x56cc][]MainWindow.cpp:417 MainWindow::enableCustomTitleBar::[UILifecycle][Startup] Enable the webex custom title bar
2024-05-23T12:07:13.544Z <Debug> [0x5db4][]HttpRequestManager.cpp:2129 network::HttpRequestManager::httpRestRequest:CF #0 (default):{"id":"Making HTTP request","uri":"https://ds.ciscospark.com","method":"GET","action":"/v1/region","defaultUrl":"https://ds.ciscospark.com","currentUrl":"https://ds.ciscospark.com","retryable":false,"trackingId":"CLIENT_9bbe5799-99a4-4349-b75e-5c2dfb8fb366","cancellationId":"d73ce6e2-c11d-47e7-a137-fd90928a865b"}
2024-05-23T12:07:13.545Z <Debug> [0x5db4][]HttpRequestManager.cpp:652 network::HttpRequestManager::createHttpConfig:CF #0 (default):Withholding access token
2024-05-23T12:07:13.545Z <Debug> [0x4b98][]ProxyManager.cpp:222 network::ProxyManager::_getWebProxyAddressFromPlatform::About to request proxy for address for the probe address
2024-05-23T12:07:13.545Z <Error> [0x4b98][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-winhttp-proxy
2024-05-23T12:07:13.546Z <Debug> [0x5db4][]OnboardingViewModel.cpp:7585 commonHead::viewModels::OnboardingViewModel::onJoinMeetingAllowedResponse::[Onboarding] {"id":"Configuration Params","preLoginId":"NA","attemptId":"NA","isLoginHintValid":"false","isMigrationEmailValid":"false","fedRAMPEnabled":false,"orgIdAvailable":"false","isCiscoApp":true,"isJoinMeetingStartInitialState":false}
2024-05-23T12:07:13.546Z <Debug> [0x56cc][]TopBar.cpp:92 TopBar::TopBar::Creating TopBar
2024-05-23T12:07:13.547Z <Debug> [0x5db4][]OnboardingViewModel.cpp:8251 commonHead::viewModels::OnboardingViewModel::getOnboardingState::[Onboarding] {"id":"UserName, UserId availability status","preLoginId":"NA","attemptId":"NA","userNameAvailable":"true","userIdAvailable":"true"}
2024-05-23T12:07:13.547Z <Debug> [0x5db4][]OnboardingViewModel.cpp:3947 commonHead::viewModels::OnboardingViewModel::hasOnboardingModelChanged::[Onboarding] {"id":"Onboarding Model Changed. ","hasChanged":"true"}
2024-05-23T12:07:13.547Z <Debug> [0x5db4][]OnboardingViewModel.cpp:4037 commonHead::viewModels::OnboardingViewModel::fireLoginStateChangeNotification::[Onboarding] {"id":"Firing Onboarding state change notification. ","preLoginId":"NA","attemptId":"NA","currentState":"Start","previousState":"Initializing","reason":"00000000-0000-0000-0000-000000000000","userErrorMessage":"","actualErrorMessage":"","showSpinner":"false","showServiceError":"false","showErrorText":"false","showPopupChanged":"false","showInfoTextChanged":"false","showSettingsMenu":"00000000-0000-0000-0000-000000000000","showNavigationIcon":"00000000-0000-0000-0000-000000000000","showBanner":"false","bannerType":"00000000-0000-0000-0000-000000000000","spinner":"false","bannerUpdate":"false","AppServerEnvType":"Webex"}
2024-05-23T12:07:13.547Z <Debug> [0x5db4][]WebexMeetingServicePreLogin.cpp:1713 WebexMeetingServicePreLogin::checkJoinMeetingAllowed::join meeting allowed: 1
2024-05-23T12:07:13.550Z <Debug> [0x56cc][]MainWindow.cpp:481 MainWindow::event::[UILifecycle][WinIdChange] <<
2024-05-23T12:07:13.550Z <Info> [0x56cc][]MainWindowWindows.cpp:99 MainWindow::platformOnInitialize::Set version support browser cross launch, result = 1, errorCode = 0
2024-05-23T12:07:13.551Z <Debug> [0x4b98][]SystemProxy.cpp:121 Proxy::SystemProxy::log::ProxyStatus --  DiscoveryType: 2 BypassProxyConfigured: false AutoConfigDetected: true ProxyExtracted: false ProxyBypassExtracted: false WinHttpOpenSuccess: true WinHttpGetIEProxyConfigForCurrentUserSuccess: true WinHttpGetDefaultProxyConfigurationSuccess: false
2024-05-23T12:07:13.551Z <Debug> [0x56cc][]MainWindow.cpp:149 MainWindow::MainWindow::[UILifecycle][Startup] <<
2024-05-23T12:07:13.552Z <Debug> [0x4b98][]ProxyUtils.cpp:216 getProxies::Proxy autoconfig - autoConfigUrl empty
2024-05-23T12:07:13.552Z <Warn> [0x4b98][]ProxyUtils.cpp:273 getProxies::Proxy autoconfig - Failed to read auto-config proxy data. Error: 12180  
2024-05-23T12:07:13.553Z <Debug> [0x4b98][]ProxyCallbackManager.cpp:15 network::ProxyStatusManager::getStatusForProxy::Found default proxy:
2024-05-23T12:07:13.553Z <Debug> [0x56cc][]MainWindow.cpp:526 MainWindow::changeEvent::[UILifecycle] Main window changing to: Minimized
2024-05-23T12:07:13.553Z <Error> [0x4b98][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: oauth-provider-v2
2024-05-23T12:07:13.554Z <Debug> [0x4b98][]HttpRequestManager.cpp:3144 network::HttpRequestManager::createOutstandingRequest:CF #0 (default):requestId: d73ce6e2-c11d-47e7-a137-fd90928a865b, Outstanding HTTP requests: 1
2024-05-23T12:07:13.566Z <Info> [0x56cc][]ApplicationRunner.cpp:158 ApplicationRunner::startApplication::winId = 132144
2024-05-23T12:07:13.566Z <Info> [0x56cc][]main.cpp:224 Main::changeWindowMessageFilter::ChangeWindowMessageFilterEx WM_COPYATA ret = 1 windowsId=132144
2024-05-23T12:07:13.569Z <Info> [0x56cc][]MainWindowWindows.cpp:269 MainWindow::initBeforeLogin::<lambda_1>::operator ()::application is not logged in
2024-05-23T12:07:13.569Z <Debug> [0x56cc][]OnboardingController.cpp:98 OnboardingController::{ctor}::<lambda_2>::operator ()::[OnboardingController] Onboarding model Changed.
2024-05-23T12:07:13.625Z <Debug> [0x56cc][]OnboardingController.cpp:98 OnboardingController::{ctor}::<lambda_2>::operator ()::[OnboardingController] Onboarding model Changed.
2024-05-23T12:07:13.886Z <Debug> [0x56b4][]HttpRequestManager.cpp:2245 network::HttpRequestManager::_httpRestRequest::<lambda_4>::operator ():CF #0 (default):{"id":"HTTP request succeeded.","uri":"https://ds.ciscospark.com","method":"GET","action":"/v1/region","defaultUrl":"https://ds.ciscospark.com","currentUrl":"https://ds.ciscospark.com","retryable":false,"trackingId":"CLIENT_9bbe5799-99a4-4349-b75e-5c2dfb8fb366","cancellationId":"d73ce6e2-c11d-47e7-a137-fd90928a865b","responseLen":345,"networkTimings":[35,203,82,0,0,0]}
2024-05-23T12:07:13.887Z <Debug> [0x56b4][]OnboardingViewModel.cpp:7784 commonHead::viewModels::OnboardingViewModel::fetchRegionInfo::<lambda_1>::operator ()::[Onboarding] {"id":"Fetch region info successful on startLogin","preLoginId":"NA","attemptId":"NA","countryCode":"IN","regionCode":"AP-SOUTHEAST","timeZone":"Asia/Kolkata","clientRegion":"AP-SOUTHEAST"}
2024-05-23T12:07:13.887Z <Info> [0x56b4][]TelemetryAdapter.cpp:183 getCustomPayload::Converting Telemetry Tree for client_onboarding_signup_signin_unified
2024-05-23T12:07:13.889Z <Debug> [0x56b4][]HttpRequestManager.cpp:2129 network::HttpRequestManager::httpRestRequest:CF #0 (default):{"id":"Making HTTP request","uri":"https://metrics-a.wbx2.com","method":"POST","action":"/metrics/api/v1/clientmetrics-prelogin","defaultUrl":"https://metrics-a.wbx2.com","currentUrl":"https://metrics-a.wbx2.com","retryable":false,"trackingId":"CLIENT_b6e2190c-97bc-4598-a790-c89717c6525d","cancellationId":"0e86b4b3-0e79-4ab4-8fae-94f8c6aeb468"}
2024-05-23T12:07:13.889Z <Debug> [0x42b0][]ProxyManager.cpp:222 network::ProxyManager::_getWebProxyAddressFromPlatform::About to request proxy for address for the probe address
2024-05-23T12:07:13.889Z <Error> [0x42b0][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: disable-winhttp-proxy
2024-05-23T12:07:13.890Z <Debug> [0x56b4][]HttpRequestManager.cpp:3205 network::HttpRequestManager::_removeOutstandingRequest:CF #0 (default):requestId: d73ce6e2-c11d-47e7-a137-fd90928a865b, Outstanding HTTP requests: 0
2024-05-23T12:07:13.891Z <Debug> [0x42b0][]SystemProxy.cpp:121 Proxy::SystemProxy::log::ProxyStatus --  DiscoveryType: 2 BypassProxyConfigured: false AutoConfigDetected: true ProxyExtracted: false ProxyBypassExtracted: false WinHttpOpenSuccess: true WinHttpGetIEProxyConfigForCurrentUserSuccess: true WinHttpGetDefaultProxyConfigurationSuccess: false
2024-05-23T12:07:13.892Z <Debug> [0x42b0][]ProxyUtils.cpp:216 getProxies::Proxy autoconfig - autoConfigUrl empty
2024-05-23T12:07:13.892Z <Warn> [0x42b0][]ProxyUtils.cpp:273 getProxies::Proxy autoconfig - Failed to read auto-config proxy data. Error: 12180  
2024-05-23T12:07:13.892Z <Debug> [0x42b0][]ProxyCallbackManager.cpp:15 network::ProxyStatusManager::getStatusForProxy::Found default proxy:
2024-05-23T12:07:13.892Z <Error> [0x42b0][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: oauth-provider-v2
2024-05-23T12:07:13.892Z <Debug> [0x42b0][]HttpRequestManager.cpp:3144 network::HttpRequestManager::createOutstandingRequest:CF #0 (default):requestId: 0e86b4b3-0e79-4ab4-8fae-94f8c6aeb468, Outstanding HTTP requests: 1
2024-05-23T12:07:14.048Z <Error> [0x56b4][]DataWarehouse.cpp:11092 DataWarehouse::storeBatchAsync:CF #0 (default):Cannot get userDB
2024-05-23T12:07:14.285Z <Debug> [0x4b98][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:14.285Z <Debug> [0x4b98][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:15.135Z <Debug> [0x42b0][]HttpRequestManager.cpp:2245 network::HttpRequestManager::_httpRestRequest::<lambda_4>::operator ():CF #0 (default):{"id":"HTTP request succeeded.","uri":"https://metrics-a.wbx2.com","method":"POST","action":"/metrics/api/v1/clientmetrics-prelogin","defaultUrl":"https://metrics-a.wbx2.com","currentUrl":"https://metrics-a.wbx2.com","retryable":false,"trackingId":"CLIENT_b6e2190c-97bc-4598-a790-c89717c6525d","cancellationId":"0e86b4b3-0e79-4ab4-8fae-94f8c6aeb468","responseLen":0,"networkTimings":[32,898,7,0,0,0]}
2024-05-23T12:07:15.135Z <Debug> [0x42b0][]TelemetryService.cpp:508 TelemetryService::sendPreLoginEventsToAdapter::<lambda_5>::operator ()::Sent 1 events to prelogin metrics endpoint
2024-05-23T12:07:15.135Z <Debug> [0x42b0][]HttpRequestManager.cpp:3205 network::HttpRequestManager::_removeOutstandingRequest:CF #0 (default):requestId: 0e86b4b3-0e79-4ab4-8fae-94f8c6aeb468, Outstanding HTTP requests: 0
2024-05-23T12:07:15.240Z <Info> [0x42b0][]DesktopUpgradeStrategy.cpp:160 DesktopUpgradeStrategy::writeSafeStartFile::writing file to ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751\started.dat
2024-05-23T12:07:15.289Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:15.290Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:16.286Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:16.286Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:17.287Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:17.287Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:18.278Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:18.278Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:19.279Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:19.279Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:20.288Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:20.288Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:21.288Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:21.288Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:22.281Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:22.281Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:23.284Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:23.284Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:24.290Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:24.290Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:25.283Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:25.284Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:26.291Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:26.291Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:27.284Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:27.284Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:27.700Z <Debug> [0x42b0][]StateMachine.h:156 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::NetworkStateEnum,enum NetworkEvent>::_updateTimer::<lambda_2>::operator ()::ConnectivityStateMachine::Network - NoNetwork -> NoNetworkAfterTimeout : {timeout}
2024-05-23T12:07:27.700Z <Debug> [0x42b0][]StateMachine.h:120 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::BannerStateEnum,enum ConnectivityBanner::BannerEventEnum>::_handleEvent::ConnectivityStateMachine::ConnectivityBanner - Connected -> NoNetwork : {NoNetworkAfterTimeout}
2024-05-23T12:07:27.700Z <Info> [0x42b0][]ConnectivityBannerStateMachine.cpp:348 ConnectivityBanner::StateMachine::showBanner::ConnectivityStateMachine::ConnectivityBanner Showing Banner Text - 'No network connection'
2024-05-23T12:07:27.702Z <Error> [0x42b0][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-connectivity-banner-telemetry-enabled
2024-05-23T12:07:28.277Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:28.277Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:29.287Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:29.287Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:30.286Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:30.286Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:31.323Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:31.323Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:32.284Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:32.284Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:33.277Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:33.277Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:34.286Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:34.287Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:35.301Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:35.301Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:36.284Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:36.284Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:37.295Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:37.297Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:38.285Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:38.285Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:39.283Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:39.284Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:40.285Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:40.285Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:41.300Z <Debug> [0x42b0][]Win32API.cpp:136 Win32API::getNetworkListManagerConnectivityState::Connectivity status: 42
2024-05-23T12:07:41.301Z <Debug> [0x42b0][]Win32API.cpp:149 Win32API::getNetworkListManagerConnectivityState::Connected: true
2024-05-23T12:07:41.302Z <Debug> [0x42b0][]PowerNetworkMonitor.cpp:129 NetworkConnectedEventMonitor::startMonitor::<lambda_1>::operator ()::Polling finished: Internet connected state: Connected
2024-05-23T12:08:12.699Z <Debug> [0x5db4][]StateMachine.h:156 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::MercuryStateEnum,enum MercuryState>::_updateTimer::<lambda_2>::operator ()::ConnectivityStateMachine::Mercury - Disconnected -> DisconnectedShortTerm : {timeout}
2024-05-23T12:08:12.700Z <Error> [0x5db4][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-conban-long-term-outage-wait
2024-05-23T12:08:12.700Z <Debug> [0x5db4][]States.h:58 ConnectivityBanner::Timeout<enum ConnectivityBanner::MercuryStateEnum>::getTimeout::ConnectivityBannerStateMachine - Returning default timeout of 20seconds.
2024-05-23T12:08:12.700Z <Debug> [0x42b0][]StateMachine.h:156 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::AuthenticationStateEnum,enum NetworkEvent>::_updateTimer::<lambda_2>::operator ()::ConnectivityStateMachine::Authentication - UserNotAuthenticated -> UserNotAuthenticatedShortTerm : {timeout}
2024-05-23T12:08:12.700Z <Error> [0x42b0][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: desktop-conban-long-term-outage-wait
2024-05-23T12:08:12.700Z <Debug> [0x42b0][]States.h:58 ConnectivityBanner::Timeout<enum ConnectivityBanner::AuthenticationStateEnum>::getTimeout::ConnectivityBannerStateMachine - Returning default timeout of 240seconds.
2024-05-23T12:08:12.703Z <Debug> [0x5db4][]ServicesStateMachine.cpp:144 ConnectivityBanner::ServicesStateMachine::deriveNewState::ConnectivityStateMachine::Services [MercuryState:DisconnectedShortTerm] + [AuthState:UserNotAuthenticatedShortTerm] == [NewServicesState:DisconnectedShortTerm]
2024-05-23T12:08:12.703Z <Debug> [0x5db4][]StateMachine.h:120 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::ServicesStateEnum,enum ConnectivityBanner::ServicesStateEnum>::_handleEvent::ConnectivityStateMachine::Services - Connected -> DisconnectedShortTerm : {DisconnectedShortTerm}
2024-05-23T12:08:12.703Z <Debug> [0x5db4][]StateMachine.h:108 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::BannerStateEnum,enum ConnectivityBanner::BannerEventEnum>::_handleEvent::ConnectivityStateMachine::ConnectivityBanner - Unexpected event {ServicesDisconnectedShortTerm} for state [NoNetwork]
2024-05-23T12:08:12.703Z <Debug> [0x42b0][]ServicesStateMachine.cpp:144 ConnectivityBanner::ServicesStateMachine::deriveNewState::ConnectivityStateMachine::Services [MercuryState:DisconnectedShortTerm] + [AuthState:UserNotAuthenticatedShortTerm] == [NewServicesState:DisconnectedShortTerm]
2024-05-23T12:08:12.703Z <Debug> [0x42b0][]StateMachine.h:116 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::ServicesStateEnum,enum ConnectivityBanner::ServicesStateEnum>::_handleEvent::ConnectivityStateMachine::ServicesStaying in state [DisconnectedShortTerm] - event {DisconnectedShortTerm}
2024-05-23T12:08:32.712Z <Debug> [0x5db4][]StateMachine.h:156 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::MercuryStateEnum,enum MercuryState>::_updateTimer::<lambda_2>::operator ()::ConnectivityStateMachine::Mercury - DisconnectedShortTerm -> DisconnectedLongTerm : {timeout}
2024-05-23T12:08:32.712Z <Debug> [0x5db4][]ServicesStateMachine.cpp:144 ConnectivityBanner::ServicesStateMachine::deriveNewState::ConnectivityStateMachine::Services [MercuryState:DisconnectedLongTerm] + [AuthState:UserNotAuthenticatedShortTerm] == [NewServicesState:DisconnectedLongTerm]
2024-05-23T12:08:32.712Z <Debug> [0x5db4][]StateMachine.h:120 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::ServicesStateEnum,enum ConnectivityBanner::ServicesStateEnum>::_handleEvent::ConnectivityStateMachine::Services - DisconnectedShortTerm -> DisconnectedLongTerm : {DisconnectedLongTerm}
2024-05-23T12:08:32.712Z <Debug> [0x5db4][]StateMachine.h:108 ConnectivityBanner::StateMachineBase<enum ConnectivityBanner::BannerStateEnum,enum ConnectivityBanner::BannerEventEnum>::_handleEvent::ConnectivityStateMachine::ConnectivityBanner - Unexpected event {ServicesDisconnectedLongTerm} for state [NoNetwork]
2024-05-23T12:08:49.506Z <Debug> [0x56cc][]MainWindow.cpp:601 MainWindow::onExit::[UILifecycle][Shutdown] Application exit with code [0]
2024-05-23T12:08:49.507Z <Info> [0x56cc][]RequestJoinMeetingViewManager.cpp:934 RequestJoinMeetingViewManager::hideConnectingWidget::hide connect dialog
2024-05-23T12:08:49.507Z <Debug> [0x56cc][]MainWindow.cpp:624 MainWindow::doClose::[UILifecycle][Shutdown] >>
2024-05-23T12:08:49.507Z <Info> [0x56cc][]CommonHeadFramework.cpp:274 commonHead::CommonHeadFramework::deinit::Entering
2024-05-23T12:08:49.507Z <Info> [0x56cc][]WhiteboardSessionManager.cpp:109 commonHead::WhiteboardSessionManager::deinit::Clearing WhiteboardSessionManager data
2024-05-23T12:08:49.508Z <Debug> [0x56cc][]MainWindow.cpp:648 MainWindow::doClose::[UILifecycle][Shutdown] Unsetting the window state.
2024-05-23T12:08:49.513Z <Debug> [0x56cc][]MainWindow.cpp:652 MainWindow::doClose::[UILifecycle][Shutdown] << About to exit the message loop.
2024-05-23T12:08:49.518Z <Debug> [0x56cc][]MainWindow.cpp:444 MainWindow::event::[UILifecycle][WinIdChange] >>
2024-05-23T12:08:49.548Z <Debug> [0x56cc][]MainWindow.cpp:481 MainWindow::event::[UILifecycle][WinIdChange] <<
2024-05-23T12:08:49.552Z <Debug> [0x56cc][]MainWindow.cpp:294 MainWindow::~MainWindow::[UILifecycle][Shutdown] >>
2024-05-23T12:08:49.552Z <Debug> [0x56cc][]MainWindow.cpp:304 MainWindow::~MainWindow::[UILifecycle][Shutdown] <<
2024-05-23T12:08:49.552Z <Debug> [0x56cc][]MainWindowController.cpp:542 MainWindowController::~MainWindowController::[UILifecycle][Shutdown] <<
2024-05-23T12:08:49.556Z <Debug> [0x56cc][]OnboardingView.cpp:52 OnboardingView::~OnboardingView::[UILifecycle] <<
2024-05-23T12:08:49.561Z <Debug> [0x56cc][]OnboardingController.cpp:137 OnboardingController::~OnboardingController::[UILifecycle] <<
2024-05-23T12:08:49.562Z <Debug> [0x56cc][]QtSparkGlobal.cpp:162 QtSparkGlobal::~QtSparkGlobal::[UILifecycle][Shutdown] >>
2024-05-23T12:08:49.567Z <Debug> [0x56cc][]QtSparkGlobal.cpp:185 QtSparkGlobal::~QtSparkGlobal::[UILifecycle][Shutdown] <<
2024-05-23T12:08:49.569Z <Info> [0x56cc][]WebExCrossLaunch.cpp:2336 commonHead::WebExCrossLaunch::onAboutToExit::XLaunch
2024-05-23T12:08:49.569Z <Info> [0x56cc][]WebExCrossLaunch.cpp:356 commonHead::WebExCrossLaunch::stop::XLaunch, stop enter
2024-05-23T12:08:49.569Z <Info> [0x56cc][]WebExCrossLaunch.cpp:358 commonHead::WebExCrossLaunch::stop::XLaunch, stop run
2024-05-23T12:08:49.570Z <Info> [0x56cc][]WebExCrossLaunch.cpp:3685 commonHead::WebExCrossLaunch::stopWbxMeetingCommunicator::XLaunch
2024-05-23T12:08:49.570Z <Info> [0x56cc][]WebExCrossLaunch.cpp:3700 commonHead::WebExCrossLaunch::stopWbxMeetingCommunicator::mCwsJobExecutor is nullptr
2024-05-23T12:08:49.570Z <Info> [0x56cc][]WebExCrossLaunch.cpp:2908 commonHead::WebExCrossLaunch::unInitMeetingInfoCacheHelper::mMeetingInfoCacheHelper is nullptr
2024-05-23T12:08:49.570Z <Info> [0x56cc][]WebExCrossLaunch.cpp:415 commonHead::WebExCrossLaunch::stop::XLaunch, stop end
2024-05-23T12:08:49.570Z <Info> [0x56cc][]DesktopUpgradeStrategy.cpp:160 DesktopUpgradeStrategy::writeSafeStartFile::writing file to ********\AppData\Local\CiscoSparkLauncher\44.4.0.29432_0f019e0e-9b9a-4954-b5cf-69dfb45d4751\started.dat
2024-05-23T12:08:49.571Z <Info> [0x56cc][]CoreFramework.cpp:776 CoreFrameworkImpl::_exit:CF #0 (default):***************************************************
2024-05-23T12:08:49.571Z <Info> [0x56cc][]CoreFramework.cpp:777 CoreFrameworkImpl::_exit:CF #0 (default):*****Exiting. Mode: Exit*****
2024-05-23T12:08:49.571Z <Info> [0x56cc][]CoreFramework.cpp:778 CoreFrameworkImpl::_exit:CF #0 (default):***************************************************
2024-05-23T12:08:49.571Z <Info> [0x56cc][]CoreFramework.cpp:780 CoreFrameworkImpl::_exit:CF #0 (default):Startup time was 2024-05-23T12:07:12.119Z which was 97452ms ago
2024-05-23T12:08:49.571Z <Info> [0x56cc][]CoreFramework.cpp:781 CoreFrameworkImpl::_exit:CF #0 (default):OS runtime time was 97452ms.
2024-05-23T12:08:49.572Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: send-db-task-telemetry
2024-05-23T12:08:49.572Z <Debug> [0x56cc][]FeedbackService.cpp:2486 FeedbackService::sendTaskTelemetry::Max oustanding spark::tasks: 3. Max queue time: 23ms. oustanding spark::tasks at max queue time: 1
2024-05-23T12:08:49.572Z <Debug> [0x56cc][]FeedbackService.cpp:2486 FeedbackService::sendTaskTelemetry::spark::task counts:{"id":"spark::task counts:","UIWatchDog.cpp::timerReset:154(TimerManager)":98,"PowerNetworkMonitor.cpp::startMonitor:150(TimerManager)":30,"DatabaseLifecycle.cpp::getValueAsyncFromSharedDb:2176":8,"DatabaseLifecycle.cpp::getValueAsyncFromPreLoginDb:2196":4,"StateMachine.h::_updateTimer:149(TimerManager)":4,"DatabaseLifecycle.cpp::setValueAsyncToPreLoginDb:2212":2,"ProxyManager.cpp::getWebProxyAddress:206(TaskManager)":2,"TelemetryModel.cpp::enqueOperation:86(TimerManager)":2,"CoreFramework.cpp::onNetworkEventHappened:1447(TaskManager)":1,"CoreFramework.cpp::updateApplicationLifecycle:2680":1,"DatabaseLifecycle.cpp::setValueAsyncToSharedDb:2224":1,"LifecycleManager.cpp::init:962(TimerManager)":1,"LifecycleModeManager.cpp::setLifecycleMode:124":1,"MainWindowWindows.cpp::platformOnInitialize:100(TimerManager)":1,"main.cpp::operator ():779":1}
2024-05-23T12:08:49.572Z <Debug> [0x56cc][]FeedbackService.cpp:2486 FeedbackService::sendTaskTelemetry::spark::task max execution time:{"id":"spark::task max execution time:","PowerNetworkMonitor.cpp::startMonitor:150(TimerManager)":24,"DatabaseLifecycle.cpp::getValueAsyncFromSharedDb:2176":13,"main.cpp::operator ():779":12,"ProxyManager.cpp::getWebProxyAddress:206(TaskManager)":10,"CoreFramework.cpp::onNetworkEventHappened:1447(TaskManager)":6,"StateMachine.h::_updateTimer:149(TimerManager)":3,"UIWatchDog.cpp::timerReset:154(TimerManager)":3,"CoreFramework.cpp::updateApplicationLifecycle:2680":1,"DatabaseLifecycle.cpp::getValueAsyncFromPreLoginDb:2196":1,"LifecycleModeManager.cpp::setLifecycleMode:124":1,"TelemetryModel.cpp::enqueOperation:86(TimerManager)":1,"DatabaseLifecycle.cpp::setValueAsyncToPreLoginDb:2212":0,"DatabaseLifecycle.cpp::setValueAsyncToSharedDb:2224":0,"LifecycleManager.cpp::init:962(TimerManager)":0,"MainWindowWindows.cpp::platformOnInitialize:100(TimerManager)":0}
2024-05-23T12:08:49.572Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: send-task-telemetry
2024-05-23T12:08:49.572Z <Error> [0x56cc][]FeatureSettingsManager.cpp:549 FeatureSettingsManager::getSetting::Attempting to read value from DB before config store has been read. Key: send-logger-telemetry
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:795 CoreFrameworkImpl::_exit:CF #0 (default):Exit services
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: ContactService
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:827 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Incrementing async exit condition reference count for ContactService
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: ContactService
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: DeviceAuthorizationService
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: DeviceAuthorizationService
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: DiagnosticsService
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: DiagnosticsService
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: DynamicDependenciesService
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: DynamicDependenciesService
2024-05-23T12:08:49.573Z <Debug> [0x5db4][]CoreFramework.cpp:807 CoreFrameworkImpl::_exit::<lambda_9>::()::<lambda_1>::operator ():CF #0 (default):Successfully exited ContactService asynchronously
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: FeedbackService
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: FeedbackService
2024-05-23T12:08:49.573Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: OAuthHelperService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: OAuthHelperService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: OnboardingService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: OnboardingService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: PerformanceMonitorService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: PerformanceMonitorService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: 
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: 
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: HealthStatusService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: HealthStatusService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: TelemetryService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]TelemetryModel.cpp:49 model::TelememtryPersistBatch::flushToPersistency::Shutting down 
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:807 CoreFrameworkImpl::_exit::<lambda_9>::()::<lambda_1>::operator ():CF #0 (default):Successfully exited TelemetryService asynchronously
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:827 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Incrementing async exit condition reference count for TelemetryService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: TelemetryService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: UpgradeService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: UpgradeService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: VdiService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: VdiService
2024-05-23T12:08:49.574Z <Debug> [0x56cc][]CoreFramework.cpp:824 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Start exit service: WebexMeetingServicePreLogin
2024-05-23T12:08:49.575Z <Debug> [0x56cc][]CoreFramework.cpp:807 CoreFrameworkImpl::_exit::<lambda_9>::()::<lambda_1>::operator ():CF #0 (default):Successfully exited WebexMeetingServicePreLogin asynchronously
2024-05-23T12:08:49.575Z <Debug> [0x56cc][]CoreFramework.cpp:827 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Incrementing async exit condition reference count for WebexMeetingServicePreLogin
2024-05-23T12:08:49.575Z <Debug> [0x56cc][]CoreFramework.cpp:830 CoreFrameworkImpl::_exit::<lambda_10>::operator ():CF #0 (default):Finished exit service: WebexMeetingServicePreLogin
2024-05-23T12:08:49.575Z <Debug> [0x56cc][]CoreFramework.cpp:833 CoreFrameworkImpl::_exit:CF #0 (default):Exit MediaEngine
2024-05-23T12:08:49.575Z <Debug> [0x56cc][]CoreFramework.cpp:843 CoreFrameworkImpl::_exit:CF #0 (default):Wait for 1st asynchronous exit condition
2024-05-23T12:08:49.575Z <Debug> [0x56cc][]CoreFramework.cpp:860 CoreFrameworkImpl::_exit:CF #0 (default):Wait for 2nd asynchronous exit condition
2024-05-23T12:08:49.575Z <Debug> [0x56cc][]CoreFramework.cpp:867 CoreFrameworkImpl::_exit:CF #0 (default):Stop mNetworkPowerEventTaskManager
2024-05-23T12:08:49.575Z <Debug> [0x56cc][]CoreFramework.cpp:872 CoreFrameworkImpl::_exit:CF #0 (default):Exit NetworkManager
2024-05-23T12:08:49.575Z <Debug> [0x56cc][]NetworkManager.cpp:772 network::NetworkManager::shouldRevokeTokensOnExit:CF #0 (default):Should revoke tokens on exit 0
2024-05-23T12:08:49.575Z <Debug> [0x56cc][]NetworkManager.cpp:766 network::NetworkManager::shouldDeleteDeviceOnExit:CF #0 (default):Should delete device on exit is 0
2024-05-23T12:08:49.575Z <Debug> [0x56cc][]NetworkManager.cpp:1981 network::NetworkManager::releaseMercuryConnectionsOnExit:CF #0 (default):Start releaseMercuryConnections, connection size is 0
2024-05-23T12:08:49.576Z <Debug> [0x56cc][]NetworkManager.cpp:2001 network::NetworkManager::releaseMercuryConnectionsOnExit:CF #0 (default):Signout of all mercury connections succeeded.
2024-05-23T12:08:49.576Z <Debug> [0x56cc][]TaskManager.cpp:64 network::TaskManagerImpl::onExit::TaskManager: 0x000002099E4BF3A0
2024-05-23T12:08:49.576Z <Debug> [0x56cc][]TaskManager.cpp:64 network::TaskManagerImpl::onExit::TaskManager: 0x000002099DACD010
2024-05-23T12:08:49.576Z <Info> [0x56cc][]NetworkManager.cpp:846 network::NetworkManager::onExit:CF #0 (default):Signed out of network layer
2024-05-23T12:08:49.576Z <Debug> [0x56cc][]TaskManager.cpp:64 network::TaskManagerImpl::onExit::TaskManager: 0x000002099E4BFF80
2024-05-23T12:08:49.576Z <Debug> [0x56cc][]DataWarehouse.cpp:288 DataWarehouse::onExit:CF #0 (default):Exiting datawarehouse
2024-05-23T12:08:49.577Z <Debug> [0x56cc][]CoreFramework.cpp:912 CoreFrameworkImpl::_exit:CF #0 (default):Deinitialize services
2024-05-23T12:08:49.577Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for ContactService
2024-05-23T12:08:49.577Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for DeviceAuthorizationService
2024-05-23T12:08:49.577Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for DiagnosticsService
2024-05-23T12:08:49.577Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for DynamicDependenciesService
2024-05-23T12:08:49.577Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for FeedbackService
2024-05-23T12:08:49.577Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for OAuthHelperService
2024-05-23T12:08:49.577Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for OnboardingService
2024-05-23T12:08:49.577Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for PerformanceMonitorService
2024-05-23T12:08:49.577Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for 
2024-05-23T12:08:49.577Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for HealthStatusService
2024-05-23T12:08:49.578Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for TelemetryService
2024-05-23T12:08:49.578Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for UpgradeService
2024-05-23T12:08:49.578Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for VdiService
2024-05-23T12:08:49.578Z <Debug> [0x56cc][]CoreFramework.cpp:929 CoreFrameworkImpl::_exit::<lambda_28>::operator ():CF #0 (default):Calling deinitComponent() for WebexMeetingServicePreLogin
2024-05-23T12:08:49.578Z <Debug> [0x56cc][]CoreFramework.cpp:939 CoreFrameworkImpl::_exit:CF #0 (default):Done deinitializing services.
2024-05-23T12:08:49.583Z <Info> [0x56cc][]WlanUtils.cpp:125 wlan::WlanUtils::uninitWlanUtils::unload wlanapi.dll
2024-05-23T12:08:49.589Z <Debug> [0x56cc][]CoreFramework.cpp:946 CoreFrameworkImpl::_exit:CF #0 (default):Deinitialize Media Engine
2024-05-23T12:08:49.589Z <Debug> [0x56cc][]DataWarehouse.cpp:276 DataWarehouse::deinitComponent:CF #0 (default):De-initing datawarehouse. 000002099DA4EE00
2024-05-23T12:08:49.589Z <Debug> [0x56cc][]DatabaseLifecycle.cpp:689 DatabaseLifecycle::_syncDeinitComponent::Starting the *sync* database-shutdown flow within `DatabaseLifecycle::deinitComponent()`...
2024-05-23T12:08:49.589Z <Debug> [0x56cc][]DBWrapper.cpp:358 DatabaseWrapper::DBWrapper::deinit::Deiniting DBWrapper: 000002099E6155B0
2024-05-23T12:08:49.589Z <Debug> [0x56cc][]DBWrapper.cpp:358 DatabaseWrapper::DBWrapper::deinit::Deiniting DBWrapper: 000002099E60D080
2024-05-23T12:08:49.590Z <Info> [0x56cc][]CoreFramework.cpp:992 CoreFrameworkImpl::_exit:CF #0 (default):***************************************************
2024-05-23T12:08:49.590Z <Info> [0x56cc][]CoreFramework.cpp:993 CoreFrameworkImpl::_exit:CF #0 (default):*****Exit Completed in 19ms*****
2024-05-23T12:08:49.590Z <Info> [0x56cc][]CoreFramework.cpp:994 CoreFrameworkImpl::_exit:CF #0 (default):***************************************************
2024-05-23T12:08:49.630Z <Info> [0x56cc][]CoreFramework.cpp:649 CoreFrameworkImpl::~CoreFrameworkImpl:CF #0 (default):
2024-05-23T12:08:49.643Z <Info> [0x56cc][]WebExCrossLaunch.cpp:263 commonHead::WebExCrossLaunch::~WebExCrossLaunch::XLaunch
2024-05-23T12:08:49.651Z <Info> [0x56cc][]RootLogger:0 ::Exiting. Shutting down logger
